public/lzv-rights/index.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Знай свої права!</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Знай свої права!"/>
	<meta name="description" content="Спецпроект «Знай свої права!» — про і для людей, які живуть з ВІЛ, та їх рідних. А також — медичних і соціальних..."/>
	<link rel="image_src"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4060155"/>
	<meta property="place:location:longitude" content="30.6748589"/>
	<meta property="business:contact_data:street_address" content="Kharkiv ave, 182,"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Знай свої права!"/>
	<meta itemprop="description" content="Спецпроект «Знай свої права!» — про і для людей, які живуть з ВІЛ, та їх рідних. А також — медичних і соціальних..."/>
	<meta itemprop="image"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Знай свої права!"/>
	<meta name="twitter:description" content="Спецпроект «Знай свої права!» — про і для людей, які живуть з ВІЛ, та їх рідних. А також — медичних і соціальних..."/>
	<meta name="twitter:image"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Знай свої права!"/>
	<meta property="og:description" content="Спецпроект «Знай свої права!» — про і для людей, які живуть з ВІЛ, та їх рідних. А також — медичних і соціальних..."/>
	<meta property="og:image"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/lzv-rights.css"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="recorddiv68552395" bgimgfield="img" style="height:50vh; background-image:url('../img/lzv-rights/Header.png');" class="t-cover">
			<div id="coverCarry68552395" data-content-cover-id="68552395" data-content-cover-bg="../img/lzv-rights/Header.png" data-content-cover-height="55vh" data-content-cover-parallax="" style="height: 50vh; background-attachment: scroll; background-image: url(../img/lzv-rights/Header.png);" src="" class="t-cover__carrier loaded"></div>
			<div style="height:60vh;background-color:#000;filter:alpha(opacity:40);KHTMLOpacity:0.4;MozOpacity:0.4;opacity:0.4;" class="t-cover__filter"></div>
			<div class="t270">
				<div class="t-container">
					<div style="height:50vh;" class="t-cover__wrapper t-valign_middle">
						<div class="t270__wrapper">
							<div field="title" style="background-color:#BF3B41; ;" class="t270__title t-title t-title_xxs">Знай свої права!</div>
							<div class="t270__separator"></div>
							<div field="descr" style="; ;" class="t270__descr t-descr t-descr_xs">
								<div style="font-size:20px;color:#ffffff;" data-customstyle="yes"><br></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="rec68553062" style="padding-top:135px;padding-bottom:0px; ;" data-record-type="106" class="r t-rec t-rec_pt_135 t-rec_pb_0 r_showed r_anim">
			<!-- T004-->
			<div class="t004">
				<div class="t-container">
					<div class="t-col t-col_11">
						<div field="text" class="t-text t-text_md"><span>Спецпроект «Знай свої права!»</span>— про і для людей, які живуть з ВІЛ, та їх рідних. А також — медичних і соціальних працівників, правозахисників, громадських активістів, працівників поліції, чиновників. Ініціатор спецпроекту — <span>БО «100 відсотків життя»</span>. Автори контенту — експерти <span>Української Гельсінської спілки з прав людини.</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="t-container">					
			<div id="rec68551264" style="padding-top:90px;padding-bottom:0px; ;" data-record-type="4" class="r t-rec t-rec_pt_90 t-rec_pb_0 r_showed r_anim">
				<!-- T121-->
				<div class="t121">
					<center>
						<div style="height: 452.5px; width:900px;" class="t-width t-width_12">
							<iframe id="youtubeiframe68551264" width="100%" height="100%" src="https://www.youtube.com/embed/P8Cp7yEd980" frameborder="0" allowfullscreen="" style="height: 452.5px; width:900px;"></iframe>
						</div>
					</center>
				</div>
			</div>
		</div>
		<div id="rec68554192" style="padding-top:135px;padding-bottom:135px; ;" data-record-type="490" class="r t-rec t-rec_pt_135 t-rec_pb_135 r_anim r_showed">
			<!-- t490-->
			<div class="t490">
				<div class="t-section__container t-container">
					<div class="t-col t-col_12">
						<div class="t-section__topwrapper t-align_center">
							<div field="btitle" class="t-section__title t-title t-title_xs">Чим корисний спецпроект?</div>
						</div>
					</div>
				</div>
				<div class="t-container">
					<div class="t490__col t-col t-col_4 t-align_center t-item"><img src="../img/lzv-rights/icon/document.png" imgfield="li_img__1476968690512" class="t490__img t-img loaded">
						<div class="t490__wrappercenter">
							<div field="li_descr__1476968690512" class="t-descr t-descr_xs">Допоможе розібратись з основними правами ВІЛ-позитивних осіб</div>
						</div>
					</div>
					<div class="t490__col t-col t-col_4 t-align_center t-item"><img src="../img/lzv-rights/icon/monitoring.png" imgfield="li_img__1476968700508" class="t490__img t-img loaded">
						<div class="t490__wrappercenter">
							<div field="li_descr__1476968700508" class="t-descr t-descr_xs">Навчить розрізняти ключові порушення прав</div>
						</div>
					</div>
					<div class="t490__col t-col t-col_4 t-align_center t-item"><img src="../img/lzv-rights/icon/management.png" imgfield="li_img__1476968722790" class="t490__img t-img loaded">
						<div class="t490__wrappercenter">
							<div field="li_descr__1476968722790" class="t-descr t-descr_xs">Розкриє діючі механізми захисту прав ЛЖВ</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="rec68550868" style="padding-top:135px;padding-bottom:45px;background-color:#fafafa; ;" data-animationappear="off" data-record-type="692" data-bg-color="#fafafa" class="r t-rec t-rec_pt_135 t-rec_pb_45">
			<!-- T692-->
			<div class="t692">
				<div class="t-section__container t-container">
					<div class="t-col t-col_12">
						<div class="t-section__topwrapper t-align_center">
							<div field="btitle" class="t-section__title t-title t-title_xs">Навчальні матеріали</div>
						</div>
					</div>
				</div>
				<div class="t-container"><a href="discrimination-lzv">
						<div class="t692__col t-col t-col_4 t-align_left t-item">
							<div style="background: url(../img/lzv-rights/Card/1.jpg) center center / cover no-repeat;" bgimgfield="li_img__1495010928665" src="" class="t692__blockimg t692__blockimg_3-2 t-bgimg loaded"></div>
							<div class="t692__textwrapper t692__textwrapper_left">
								<div style="font-size:20px;" field="li_title__1495010928665" class="t692__title t-heading t-heading_lg">Дискримінація</div>
							</div>
						</div></a><a href="family-rights">
						<div class="t692__col t-col t-col_4 t-align_left t-item">
							<div style="background: url(../img/lzv-rights/Card/4.jpg) center center / cover no-repeat;" bgimgfield="li_img__1495010928665" src="" class="t692__blockimg t692__blockimg_3-2 t-bgimg loaded"></div>
							<div class="t692__textwrapper t692__textwrapper_left">
								<div style="font-size:20px;" field="li_title__1495010928665" class="t692__title t-heading t-heading_lg">Сімейні права</div>
							</div>
						</div></a><a href="#">
						<div class="t692__col t-col t-col_4 t-align_left t-item">
							<div style="background: url(../img/lzv-rights/Card/2.jpg) center center / cover no-repeat;" bgimgfield="li_img__1495010928665" src="" class="t692__blockimg t692__blockimg_3-2 t-bgimg loaded"></div>
							<div class="t692__textwrapper t692__textwrapper_left">
								<div style="font-size:20px;" field="li_title__1495010928665" class="t692__title t-heading t-heading_lg">Медичні права</div>
							</div>
						</div></a>
					<div class="t-clear t692__separator"></div><a href="#">
						<div class="t692__col t-col t-col_4 t-align_left t-item">
							<div style="background: url(../img/lzv-rights/Card/3.jpg) center center / cover no-repeat;" bgimgfield="li_img__1495010928665" src="" class="t692__blockimg t692__blockimg_3-2 t-bgimg loaded"></div>
							<div class="t692__textwrapper t692__textwrapper_left">
								<div style="font-size:20px;" field="li_title__1495010928665" class="t692__title t-heading t-heading_lg">Соціальні права</div>
							</div>
						</div></a><a href="#">
						<div class="t692__col t-col t-col_4 t-align_left t-item">
							<div style="background: url(../img/lzv-rights/Card/5.jpg) center center / cover no-repeat;" bgimgfield="li_img__1495010928665" src="" class="t692__blockimg t692__blockimg_3-2 t-bgimg loaded"></div>
							<div class="t692__textwrapper t692__textwrapper_left">
								<div style="font-size:20px;" field="li_title__1495010928665" class="t692__title t-heading t-heading_lg">Спілкування з поліцією</div>
							</div>
						</div></a><a href="#">
						<div class="t692__col t-col t-col_4 t-align_left t-item">
							<div style="background: url(../img/lzv-rights/Card/6.jpg) center center / cover no-repeat;" bgimgfield="li_img__1495010928665" src="" class="t692__blockimg t692__blockimg_3-2 t-bgimg loaded"></div>
							<div class="t692__textwrapper t692__textwrapper_left">
								<div style="font-size:20px;" field="li_title__1495010928665" class="t692__title t-heading t-heading_lg">Захист прав</div>
							</div>
						</div></a>
				</div>
			</div>
		</div>
		<div id="rec68554931" style="padding-top:60px;padding-bottom:60px; ;" data-record-type="106" class="r t-rec t-rec_pt_60 t-rec_pb_60 r_anim r_showed">
			<!-- T004-->
			<div class="t004">
				<div class="t-container">
					<div class="t-col t-col_11">
						<div field="text" class="t-text t-text_md">Спецпроект реалізований в рамках проекту «Прискорення заходів з подолання ВІЛ-інфекції в Україні» (HealthLink) за підтримки Агентства США з міжнародного розвитку (USAID).</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ПАРТНЕРИ-->
		<div id="partners" class="section">
			<p class="h2">
				 
				Партнери
			</p>
			<div class="container">
				<ul class="partners_list">
					<li><a href="#" target="_blank" title=""><img src="../img/lzv-rights/logo3.png" alt=""></a></li>
					<li><a href="#" target="_blank" title=""><img src="../img/lzv-rights/logo2.png" alt=""></a></li>
					<li><a href="#" target="_blank" title=""><img src="../img/lzv-rights/logo4.png" alt=""></a></li>
				</ul>
			</div><br>
			<p class="h2">
				 
				Організації-розробники 
			</p>
			<div class="container">
				<ul class="partners_list">
					<li><a href="#" target="_blank" title=""><img src="../img/lzv-rights/logo_edera.png" alt="edera"></a></li>
					<li><a href="#" target="_blank" title=""><img src="../img/lzv-rights/logo.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/lzv-rights/index.jade
include ../includes/head-lzv-rights.jade
doctype html
html
	+head
	body


		include ../includes/gtm.jade
		include ../includes/header.jade
		
		#recorddiv68552395.t-cover(bgimgfield='img', style="height:50vh; background-image:url('../img/lzv-rights/Header.png');")
			#coverCarry68552395.t-cover__carrier.loaded(data-content-cover-id='68552395', data-content-cover-bg='../img/lzv-rights/Header.png', data-content-cover-height='55vh', data-content-cover-parallax='', style='height: 50vh; background-attachment: scroll; background-image: url(../img/lzv-rights/Header.png);', src='')
			.t-cover__filter(style='height:60vh;background-color:#000;filter:alpha(opacity:40);KHTMLOpacity:0.4;MozOpacity:0.4;opacity:0.4;')
			.t270
				.t-container
					.t-cover__wrapper.t-valign_middle(style='height:50vh;')
						.t270__wrapper
							.t270__title.t-title.t-title_xxs(field='title', style='background-color:#BF3B41; ;') Знай свої права!
							.t270__separator
							.t270__descr.t-descr.t-descr_xs(field='descr', style='; ;')
								div(style='font-size:20px;color:#ffffff;', data-customstyle='yes')
									br
		#rec68553062.r.t-rec.t-rec_pt_135.t-rec_pb_0.r_showed.r_anim(style='padding-top:135px;padding-bottom:0px; ;', data-record-type='106')
			// T004
			.t004
				.t-container
					.t-col.t-col_11
						.t-text.t-text_md(field='text')
							span Спецпроект «Знай свої права!»
							|— про і для людей, які живуть з ВІЛ, та їх рідних. А також — медичних і соціальних працівників, правозахисників, громадських активістів, працівників поліції, чиновників. Ініціатор спецпроекту — 
							span БО «100 відсотків життя»
							|. Автори контенту — експерти 
							span Української Гельсінської спілки з прав людини.
		.t-container					
			#rec68551264.r.t-rec.t-rec_pt_90.t-rec_pb_0.r_showed.r_anim(style='padding-top:90px;padding-bottom:0px; ;', data-record-type='4')
				// T121
				.t121
					center
						.t-width.t-width_12(style='height: 452.5px; width:900px;')
							iframe#youtubeiframe68551264(width='100%', height='100%', src='https://www.youtube.com/embed/kOUZJ_fvAK4', frameborder='0', allowfullscreen='', style='height: 452.5px; width:900px;')

		#rec68554192.r.t-rec.t-rec_pt_135.t-rec_pb_135.r_anim.r_showed(style='padding-top:135px;padding-bottom:135px; ;', data-record-type='490')
			// t490
			.t490
				.t-section__container.t-container
					.t-col.t-col_12
						.t-section__topwrapper.t-align_center
							.t-section__title.t-title.t-title_xs(field='btitle') Чим корисний спецпроект?
				.t-container
					.t490__col.t-col.t-col_4.t-align_center.t-item
						img.t490__img.t-img.loaded(src='../img/lzv-rights/icon/document.png', imgfield='li_img__1476968690512')
						.t490__wrappercenter
							.t-descr.t-descr_xs(field='li_descr__1476968690512') Допоможе розібратись з основними правами ВІЛ-позитивних осіб
					.t490__col.t-col.t-col_4.t-align_center.t-item
						img.t490__img.t-img.loaded(src='../img/lzv-rights/icon/monitoring.png', imgfield='li_img__1476968700508')
						.t490__wrappercenter
							.t-descr.t-descr_xs(field='li_descr__1476968700508') Навчить розрізняти ключові порушення прав
					.t490__col.t-col.t-col_4.t-align_center.t-item
						img.t490__img.t-img.loaded(src='../img/lzv-rights/icon/management.png', imgfield='li_img__1476968722790')
						.t490__wrappercenter
							.t-descr.t-descr_xs(field='li_descr__1476968722790') Розкриє діючі механізми захисту прав ЛЖВ
		#rec68550868.r.t-rec.t-rec_pt_135.t-rec_pb_45(style='padding-top:135px;padding-bottom:45px;background-color:#fafafa; ;', data-animationappear='off', data-record-type='692', data-bg-color='#fafafa')
			// T692
			.t692
				.t-section__container.t-container
					.t-col.t-col_12
						.t-section__topwrapper.t-align_center
							.t-section__title.t-title.t-title_xs(field='btitle') Навчальні матеріали
				.t-container
					a(href='discrimination-lzv')
						.t692__col.t-col.t-col_4.t-align_left.t-item
							.t692__blockimg.t692__blockimg_3-2.t-bgimg.loaded(style='background: url(../img/lzv-rights/Card/1.jpg) center center / cover no-repeat;', bgimgfield='li_img__1495010928665', src='')
							.t692__textwrapper.t692__textwrapper_left
								.t692__title.t-heading.t-heading_lg(style='font-size:20px;', field='li_title__1495010928665') Дискримінація
					a(href='family-rights')
						.t692__col.t-col.t-col_4.t-align_left.t-item
							.t692__blockimg.t692__blockimg_3-2.t-bgimg.loaded(style='background: url(../img/lzv-rights/Card/4.jpg) center center / cover no-repeat;', bgimgfield='li_img__1495010928665', src='')
							.t692__textwrapper.t692__textwrapper_left
								.t692__title.t-heading.t-heading_lg(style='font-size:20px;', field='li_title__1495010928665') Сімейні права
					a(href='#')
						.t692__col.t-col.t-col_4.t-align_left.t-item
							.t692__blockimg.t692__blockimg_3-2.t-bgimg.loaded(style='background: url(../img/lzv-rights/Card/2.jpg) center center / cover no-repeat;', bgimgfield='li_img__1495010928665', src='')
							.t692__textwrapper.t692__textwrapper_left
								.t692__title.t-heading.t-heading_lg(style='font-size:20px;', field='li_title__1495010928665') Медичні права
					.t-clear.t692__separator
					a(href='#')
						.t692__col.t-col.t-col_4.t-align_left.t-item
							.t692__blockimg.t692__blockimg_3-2.t-bgimg.loaded(style='background: url(../img/lzv-rights/Card/3.jpg) center center / cover no-repeat;', bgimgfield='li_img__1495010928665', src='')
							.t692__textwrapper.t692__textwrapper_left
								.t692__title.t-heading.t-heading_lg(style='font-size:20px;', field='li_title__1495010928665') Соціальні права
					a(href='#')
						.t692__col.t-col.t-col_4.t-align_left.t-item
							.t692__blockimg.t692__blockimg_3-2.t-bgimg.loaded(style='background: url(../img/lzv-rights/Card/5.jpg) center center / cover no-repeat;', bgimgfield='li_img__1495010928665', src='')
							.t692__textwrapper.t692__textwrapper_left
								.t692__title.t-heading.t-heading_lg(style='font-size:20px;', field='li_title__1495010928665') Спілкування з поліцією
					a(href='#')
						.t692__col.t-col.t-col_4.t-align_left.t-item
							.t692__blockimg.t692__blockimg_3-2.t-bgimg.loaded(style='background: url(../img/lzv-rights/Card/6.jpg) center center / cover no-repeat;', bgimgfield='li_img__1495010928665', src='')
							.t692__textwrapper.t692__textwrapper_left
								.t692__title.t-heading.t-heading_lg(style='font-size:20px;', field='li_title__1495010928665') Захист прав
		#rec68554931.r.t-rec.t-rec_pt_60.t-rec_pb_60.r_anim.r_showed(style='padding-top:60px;padding-bottom:60px; ;', data-record-type='106')
			// T004
			.t004
				.t-container
					.t-col.t-col_11
						.t-text.t-text_md(field='text')
							| Спецпроект реалізований в рамках проекту «Прискорення заходів з подолання ВІЛ-інфекції в Україні» (HealthLink) за підтримки Агентства США з міжнародного розвитку (USAID).





		// ПАРТНЕРИ
		#partners.section
			p.h2 
				| Партнери
			.container
				ul.partners_list
					li
						a(href='#', target='_blank', title='')
							img(src='../img/lzv-rights/logo3.png', alt='')
					li
						a(href='#', target='_blank', title='')
							img(src='../img/lzv-rights/logo2.png', alt='')
					li
						a(href='#', target='_blank', title='')
							img(src='../img/lzv-rights/logo4.png', alt='')
			br		
			p.h2 
				| Організації-розробники 
			.container
				ul.partners_list
					li
						a(href='#', target='_blank', title='')
							img(src='../img/lzv-rights/logo_edera.png', alt='')
					li
						a(href='#', target='_blank', title='')
							img(src='../img/lzv-rights/logo.png', alt='')


		include ../includes/footer.jade
		include ../includes/scripts.jade
