templates/books/law.pug
include ../includes/head.pug
doctype html
html
   +head(locals.titles.books.law.title, locals.titles.books.law.description, locals.titles.books.law.image,
   locals.titles.books.law.url)
   body
      include ../includes/gtm.pug
      include ../includes/header.pug
      .library.section.heading
         .container
            include ../includes/book_h1.pug
      section.about_book
         .container
            .book__figure
               img(alt='', src='/img/books/law.jpg')
            .book__caption
               article
                  h2
                     | Правознавство: Основи вчення про державу та право
                  p
                     | Введення у теоретичну базу з правознавства та юриспруденції. Від теорії держави та політичних режимів до захисту прав у Європейському суді з прав людини.
               .b-info
                  .thead
                     .td Сторінок
                     .td Візуалізацій
                     .td Запитань
                     .td Наповнення
                  .tbody
                     .td 120
                     .td 60
                     .td 110
                     .td 8%
               .actions
                  a.button.button--big(href='http://law.ed-era.com/', target='_blank')
                     | Читати
                     sup ❐
      include ../includes/book_subscribe.pug
      include ../includes/book_like.pug
      include ../includes/footer.pug
      include ../includes/scripts.pug

public/books/law.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>EdEra Book - Правознавство: Основи вчення про державу та право  </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="EdEra Book - Правознавство: Основи вчення про державу та право  "/>
	<meta name="description" content="Інтерактивний підручник «Правознавство: Основи вчення про державу та право»"/>
	<link rel="image_src" href="https://www.ed-era.com/img/share/small/law.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Petrivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="EdEra Book - Правознавство: Основи вчення про державу та право  "/>
	<meta itemprop="description" content="Інтерактивний підручник «Правознавство: Основи вчення про державу та право»"/>
	<meta itemprop="image" content="https://www.ed-era.com/img/share/small/law.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="EdEra Book - Правознавство: Основи вчення про державу та право  "/>
	<meta name="twitter:description" content="Інтерактивний підручник «Правознавство: Основи вчення про державу та право»"/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/share/small/law.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="EdEra Book - Правознавство: Основи вчення про державу та право  "/>
	<meta property="og:description" content="Інтерактивний підручник «Правознавство: Основи вчення про державу та право»"/>
	<meta property="og:image" content="https://www.ed-era.com/img/share/small/law.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<link rel="stylesheet" href="/css/vendor/slick.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="library section heading">
			<div class="container">
				<!--Created by olga on 17-08-2015.
				-->
				<h1><span class="exo">EdEra</span>&nbsp;Books<small>Сервіс інтерактивної освітньої літератури</small></h1>
			</div>
		</div>
		<section class="about_book">
			<div class="container">
				<div class="book__figure"><img alt="" src="/img/books/law.jpg"></div>
				<div class="book__caption">
					<article>
						<h2>Правознавство: Основи вчення про державу та право</h2>
						<p>Введення у теоретичну базу з правознавства та юриспруденції. Від теорії держави та політичних режимів до захисту прав у Європейському суді з прав людини.</p>
					</article>
					<div class="b-info">
						<div class="thead">
							<div class="td">Сторінок</div>
							<div class="td">Візуалізацій</div>
							<div class="td">Запитань</div>
							<div class="td">Наповнення</div>
						</div>
						<div class="tbody">
							<div class="td">120</div>
							<div class="td">60</div>
							<div class="td">110</div>
							<div class="td">8%</div>
						</div>
					</div>
					<div class="actions"><a href="http://law.ed-era.com/" target="_blank" class="button button--big">Читати<sup>❐</sup></a></div>
				</div>
			</div>
		</section>
		<!--Created by olga on 17-08-2015.
		-->
		<section class="subscription">
			<div class="container">
				<p>Ця книга оновлюється і доповнюється новим матеріалом. Заповніть емейл форму, щоби бути у курсі:</p>
				<div id="mc_embed_signup">
					<form id="mc-embedded-subscribe-form" action="//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;amp;id=30bbf66b23" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" class="validate">
						<div id="mc_embed_signup_scroll">
							<div class="mc-field-group">
								<label for="mce-EMAIL">
									<input id="mce-EMAIL" name="EMAIL" type="email" value="" class="required email">
									<button id="mc-embedded-subscribe" name="subscribe" type="submit" class="button">Слідкувати за новинами</button>
								</label>
							</div>
						</div>
					</form>
				</div>
				<div id="mce-responses" class="row">
					<div id="mce-error-response" style="display:none" class="response"></div>
					<div id="mce-success-response" style="display:none" class="response"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;">
					<input name="b_f0d231561f25f732145baed3d_ba0b4591d2" tabindex="-1" type="text" value="">
				</div>
				<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
				<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
			</div>
		</section>
		<!--Created by olga on 17-08-2015.
		-->
		<section class="support_us">
			<div class="container">
				<p class="lead">Подобається книга? Допоможіть людям дізнатися про неї, поділившись новиною:</p>
				<div class="likely likely-big likely--custom">
					<div class="facebook">Шернути</div>
					<div data-via="info_edera" class="twitter">Твітнути</div>
					<div class="gplus">Плюсанути</div>
				</div>
			</div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
