public/includes/footer.html

<div id="page_footer">
	<div class="container">
		<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo"/>
			<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
		</div>
		<div class="col col2">
			<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
			<p class="mh"></p>
			<p class="mh"></p>
			<ul>
				<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
			</ul>
			<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
			<ul>
				<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
				<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
			</ul>
			<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
			<p></p>
		</div>
		<div class="col">
			<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
			<ul class="socials">
				<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
				<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
				<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
				<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
			</ul>
		</div>
		<div class="col">
			<ul class="mh">
				<li><a href="http://ed-era.com/">Головна</a></li>
				<li><a href="http://ed-era.com/about/">Про проект</a></li>
				<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
				<li><a href="http://ed-era.com/courses/">Курси</a></li>
				<li><a href="http://blog.ed-era.com/">Блог</a></li>
				<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
			</ul>
			<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br/>Усі права захищено.</p>
		</div>
	</div>
</div>

templates/fundraising/footer.pug
#page_footer
    .container
        .col
            img.footer_logo(src='/img/edera_logo_footer.png', alt='EdEra')
            p.mh
                | EdEra creates educational digital and mixed solutions for over 4 years. Currently we are raising money for creating an online course on software development
        .col.col2
            p.mh
                | If you have any questions
            p.mh
            p.mh
            ul
                li
                    a(href='mailto:connect@ed-era.com', title='') connect@ed-era.com

        .col
            p.mh
                | EdEra on social networks:
            ul.socials
                li
                    a.fb(href='https://www.facebook.com/EdEraUa/', target='_blank', title='EdEra on Facebook') Facebook
                li
                    a.tw(href='https://twitter.com/edera_ua', target='_blank', title='EdEra on Twitter') Twitter
                li
                    a(href='https://www.youtube.com/EderaEducation', title='EdEra on Youtube', target='_blank') Youtube
                li
                    a.ig(href='https://www.instagram.com/edera_ua/', target='_blank', title='EdEra on Instagram') Instagram

        .col
            ul.mh
                li
                    a(href='http://ed-era.com/') Home
                li
                    a(href='http://ed-era.com/about/') About
                li
                    a(href='http://ed-era.com/books/') Online books
                li
                    a(href='http://ed-era.com/courses/') Courses
                li
                    a(href='http://blog.ed-era.com/') Blog
            p.copy
                | © 
                span.year 2014–2018&nbsp;
                | EdEra,
                br
                | All rights reserved.
