public/25/dovkillya-8.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Навчальні модулі для формування громадянської компетентності</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta name="description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<link rel="image_src"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4060155"/>
	<meta property="place:location:longitude" content="30.6748589"/>
	<meta property="business:contact_data:street_address" content="Kharkiv ave, 182,"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta itemprop="description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<meta itemprop="image"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta name="twitter:description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<meta name="twitter:image"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta property="og:description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<meta property="og:image"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div style="background-image: url(../img/25/covers/_8.jpg)" class="library section heading header_cases">
			<div class="container">
				<h1><span class="exo">Довкілля і здоров'я людини</span>
					<p class="text"> </p><small>EdEra та ILID</small>
				</h1>
				<!--article.about.hyphenate-->
			</div>
		</div>
		<section id="books" class="section talents-banner">
			<div class="container">
				<h2 class="section_title"> <a href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/" target="_blank" title="EdEra на Спільнокошті" class="button w"> <strong>Підтримайте EdEra на Спільнокошті</strong></a></h2>
			</div>
		</section>
		<section style="padding: 20px 0!important;" class="materials_features">
			<div class="container">
				<ol class="arrows">
					<li><a href="./index.html">До всіх модулів</a></li>
					<li><a href="#">Довкілля і здоров'я людини</a></li>
				</ol>
			</div>
		</section>
		<section class="materials_features">
			<div class="container">
				<div class="description_block">
					<p class="lead">Як на наше здоров’я впливає місцевість, де ми живемо? Чому надлишок чи відсутність певних хімічних елементів у ґрунті, воді, повітрі можуть шкодити чи, навпаки, допомагати людині? Чи залежить наше здоров’я від клімату рідного краю?<br></p>
					<p class="lead">І – нарешті – як, знаючи все це, убезпечити своє здоров’я  від можливого шкідливого впливу навколишнього середовища та як треба поводитися у повсякденні, щоб повсякденної поведінки для профілактики природних захворювань.</p>
				</div>
				<article><a href="https://drive.google.com/open?id=1ea3mYNqczNN2g-v_ITI-_V-8w5iqZ7Vs" class="popup-youtube"><img src="../img/25/archive.png">
						<p class="introduction">Завантажити матеріали для уроку</p></a></article>
			</div>
		</section>
		<!-- Programs-->
		<section class="bookshelf">
			<div class="container">
				<h2>Матеріали заняття</h2>
				<div class="book about"><a href="https://drive.google.com/open?id=11nQ1bpT794aSVuo1sGNwPt1oGBNGYkIH">
						<figure><img alt="" src="../img/25/scenario.png" class="cases">
							<figcaption>
								<h3>Сценарій «Демографічні процеси в суспільстві»<small>45 хв</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="https://drive.google.com/open?id=1M5aGPNDV7SiX9W70Qlluwl92--BSgAXU">
						<figure><img alt="" src="../img/25/picture.png" class="cases">
							<figcaption>
								<h3></h3>Презентація<small>PDF</small>
							</figcaption>
						</figure></a></div>
			</div>
		</section>
		<section class="materials_features archive">
			<div class="container">
				<div class="description_block">
					<p class="lead">Щоб провести заняття у себе в школі вчителю потрібно завантажити архів з файлами та ознайомитись з додатковими матеріалами. </p>
				</div>
				<article> <a href="https://drive.google.com/open?id=1ea3mYNqczNN2g-v_ITI-_V-8w5iqZ7Vs" class="button button--big">Завантажити матеріали<sup> <i class="fa fa-floppy-o"></i></sup></a></article>
			</div>
		</section>
		<div id="partners" class="section">
			<div class="container">
				<p class="h2">Організації-розробники</p>
				<ul class="partners_list">
					<li><a href="https://www.ed-era.com" target="_blank" title="EdEra"><img src="../img/25/1/edera_logo.png" alt="EdEra"></a></li>
					<li><a href="https://ilid.org.ua/" target="_blank" title="ILID Ukraine"><img src="../img/25/1/ILID_logo.png" alt="EdEra"></a></li>
				</ul>
			</div>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/25/dovkillya-8.jade
include ../includes/cases-head.jade
doctype html
html
  +head
  body
    include ../includes/gtm.jade
    include ../includes/header.jade
    .library.section.heading.header_cases(style="background-image: url(../img/25/covers/_8.jpg)")
      .container
        h1
          span.exo Довкілля і здоров'я людини
          p.text 
          small EdEra та ILID
        //article.about.hyphenate

    //- СПІЛЬНОКОШТ
    include ../includes/banners/banner-25.jade

    section.materials_features(style='padding: 20px 0!important;')
      .container
        ol.arrows
          li
            a(href='./index.html') До всіх модулів
          li
            a(href='#') Довкілля і здоров'я людини

    section.materials_features
      .container
        .description_block
          p.lead
            | Як на наше здоров’я впливає місцевість, де ми живемо? Чому надлишок чи відсутність певних хімічних елементів у ґрунті, воді, повітрі можуть шкодити чи, навпаки, допомагати людині? Чи залежить наше здоров’я від клімату рідного краю?
            br
          p.lead
            | І – нарешті – як, знаючи все це, убезпечити своє здоров’я  від можливого шкідливого впливу навколишнього середовища та як треба поводитися у повсякденні, щоб повсякденної поведінки для профілактики природних захворювань.
          
        article
            a.popup-youtube(href='https://drive.google.com/open?id=1ea3mYNqczNN2g-v_ITI-_V-8w5iqZ7Vs')
              img(src='../img/25/archive.png')
              p.introduction Завантажити матеріали для уроку

    // Programs
    section.bookshelf
      .container
        h2
          | Матеріали заняття
        .book.about
          a(href='https://drive.google.com/open?id=11nQ1bpT794aSVuo1sGNwPt1oGBNGYkIH')
            figure
              img.cases(alt='', src='../img/25/scenario.png')
              figcaption
                h3
                  | Сценарій «Демографічні процеси в суспільстві»
                  small
                    | 45 хв

        .book.about
          a(href='https://drive.google.com/open?id=1M5aGPNDV7SiX9W70Qlluwl92--BSgAXU')
            figure
              img.cases(alt='', src='../img/25/picture.png')
              figcaption
                h3
                | Презентація
                small
                  | PDF

    section.materials_features.archive
      .container
        .description_block
          p.lead
            | Щоб провести заняття у себе в школі вчителю потрібно завантажити архів з файлами та ознайомитись з додатковими матеріалами. 
        
        article  
          a.button.button--big(href='https://drive.google.com/open?id=1ea3mYNqczNN2g-v_ITI-_V-8w5iqZ7Vs')
            | Завантажити матеріали
            sup 
              i.fa.fa-floppy-o

    #partners.section
      .container
        p.h2
          | Організації-розробники
        ul.partners_list
          li
            a(href='https://www.ed-era.com', target='_blank', title='EdEra')
              img(src='../img/25/1/edera_logo.png', alt='EdEra')
          li
            a(href='https://ilid.org.ua/', target='_blank', title='ILID Ukraine')
              img(src='../img/25/1/ILID_logo.png', alt='EdEra')

    include ../includes/footer.jade
    include ../includes/scripts.jade
