public/25/index.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Навчальні модулі для формування громадянської компетентності</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta name="description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<link rel="image_src"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4060155"/>
	<meta property="place:location:longitude" content="30.6748589"/>
	<meta property="business:contact_data:street_address" content="Kharkiv ave, 182,"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta itemprop="description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<meta itemprop="image"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta name="twitter:description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<meta name="twitter:image"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Навчальні модулі для формування громадянської компетентності"/>
	<meta property="og:description" content="Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальн..."/>
	<meta property="og:image"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<includ></includ>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div style="background-image: url(../img/25/25-cases-cover.jpg)" class="librar section heading header_cases">
			<div class="container">
				<h1 class="bannerh1"><span class="exo">Навчальні модулі для формування громадянської компетентності</span>
					<p class="text">Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальні матеріали на власний розсуд. Використовуйте їх у межах уроків чи позаурочних заходів. Експериментувати&nbsp;—&nbsp;просто!</p><small>EdEra та ILID</small>
				</h1>
				<!--article.about.hyphenate-->
				
				
				
			</div>
		</div><a href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/" target="_blank" title="EdEra на Спільнокошті" class="banner_a"> 
			<div class="banner_25"><img src="../img/25/left_banner.png" alt="" class="left_img">
				<p>Підтримайте <span>EdEra</span></p><img src="../img/25/right_banner.png" alt="" class="right_img">
				<!--courses-->
			</div></a>
		<div class="cases_25_block"> 
			<div class="container">
				<h2>Навчальні заняття</h2>
				<div class="cases_lock">
					<div class="left">
						<h3>Оберіть категорію</h3>
						<div>
							<label class="cases_filter">Соціальний активізм
								<input type="checkbox" value="1" class="cases_checkbox"><span class="checkmark"></span>
							</label>
							<label class="cases_filter">Критичне мислення
								<input type="checkbox" value="2" class="cases_checkbox"><span class="checkmark"></span>
							</label>
							<label class="cases_filter">Права людини 
								<input type="checkbox" value="3" class="cases_checkbox"><span class="checkmark"></span>
							</label>
							<label class="cases_filter">Фінансова грамотність 
								<input type="checkbox" value="4" class="cases_checkbox"><span class="checkmark"></span>
							</label>
							<label class="cases_filter">Громадянська відповідальність 
								<input type="checkbox" value="5" class="cases_checkbox"><span class="checkmark"></span>
							</label>
							<label class="cases_filter">Медіаграмотність 
								<input type="checkbox" value="6" class="cases_checkbox"><span class="checkmark"></span>
							</label>
						</div>
					</div>
					<div class="right cases_block">
						<div class="case">
							<div style="background-image: url(../img/25/cards/1.jpg)" class="img"></div>
							<div class="info">
								<h3>Ідеальна держава</h3>
								<p>Яка вона, ідеальна держава? У цьому занятті учні дізнаються, чим держава відрізняється від країни, розглянуть характеристики та критерії успішності держав світу. А насамкінець — стануть...</p><a href="./idealna-derjava-1.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/2.jpg)" class="img"></div>
							<div class="info">
								<h3>Підготовка та реалізація проектів</h3>
								<p>Щодня ми стикаємося з викликами — як особистими, так і суспільними. Уміння швидко реагувати та складати план дій — незамінна навичка сьогодення. Дізнайтеся, як пов’язані спільноти...</p><a href="./pidgotovka-realizaciya-proektiv-3.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/3.jpg)" class="img"></div>
							<div class="info">
								<h3>Правда у фактах</h3>
								<p>У бурхливому інформаційному потоці складно помітити маніпулювання фактами та відрізнити правду від брехні. Медіаграмотність сьогодні важлива як ніколи, тому це заняття присвяченею...</p><a href="./pravda-v-faktah-4.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/4.jpg)" class="img"></div>
							<div class="info">
								<h3>Енергозбереження у моєму домі</h3>
								<p>Щохвилини в світі неефективно витрачається 1000 кВт енергії. Їх можна було б зберегти та використати для освітлення 30 000 будинків! Енергозбереження починається з кожного дому. Замисліться...</p><a href="./energozberegennya-5">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/5.jpg)" class="img"></div>
							<div class="info">
								<h3>Мій бюджет</h3>
								<p>Гроші визначають статок родин і благополуччя держави, дають доступ до необмежених можливостей і ресурсів. Але чому саме ці кольорові папірці дозволяють отримати гарну іграшку, модний одяг або смачну їжу...</p><a href="./miliard-gryven-6.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/6.jpg)" class="img"></div>
							<div class="info">
								<h3>Демографічні процеси в суспільств</h3>
								<p>Кількість людей на планеті невпинно зростає — наразі нас уже близько 7,5 млрд.Однак чому ж з 1993 року кількість населення в Україні зменшується? Поговоримо про причини і наслідки демографічних процесів...</p><a href="./demografichni-procesy-7.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/7.jpg)" class="img"></div>
							<div class="info">
								<h3>Шкільний урок волонтерства</h3>
								<p>Ми часто чуємо слово «волонтер», але рідко замислюємося, що саме воно означає. То що ж таке волонтерство? І хто такий волонтер? У цьому занятті ви дізнаєтеся про різновиди волонтерства, як долучитися...</p><a href="./volonterstvo-9.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/8.jpg)" class="img"></div>
							<div class="info">
								<h3>Вирішує мозок</h3>
								<p>Руде волосся чи зелені очі, ліворукість, негативний резус-фактор, гомосексуальність. Хто це визначає — традиції, суспільство, виховання? А можливо, це біологічні вроджені особливості? У цьому занятті...</p><a href="./vyrishue-mozok-10.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/9.jpg)" class="img"></div>
							<div class="info">
								<h3>Компетентнісні завдання</h3>
								<p>Світ змінюється та вимагає навичок, про які раніше й не чули — медіа- та фінансова грамотність, вміння працювати з інформацією, навчання впродовж життя. Компетентнісні завдання дозволяють навчити дітей...</p><a href="./kompetentnisni-zavdannya-11.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/10.jpg)" class="img"></div>
							<div class="info">
								<h3>Англія в 16 ст.: ретроспектива</h3>
								<p>Чи дотримувалися прав людини в Англії 16 століття? Учні здійснять історичний екскурс, дізнаються, що таке «криваві закони» та як змінювалося англійське суспільство. Крім цього, вони стануть парламентарями...</p><a href="./history-12.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/11.jpg)" class="img"></div>
							<div class="info">
								<h3>Як відрізнити факт від думки?</h3>
								<p>Факт і думка — це різні речі, але в сучасному інформаційному потоці їх легко сплутати. У цьому занятті учні навчаться відрізняти факт від думки та зрозуміють, наскільки важливо критично мислити та вдумливо...</p><a href="./english-13.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/12.jpg)" class="img"></div>
							<div class="info">
								<h3>Громадський бюджет</h3>
								<p>Змінювати життя власного міста — не так складно, як здається на перший погляд. І громада, і окремий громадянин можуть долучитися до позитивних змін завдяки бюджету участі. Учні дізнаються, що таке...</p><a href="./gromadskyi-budget-14.html">переглянути </a>
							</div>
						</div>
						<div class="case">
							<div style="background-image: url(../img/25/cards/13.jpg)" class="img"></div>
							<div class="info">
								<h3>Я - громадянин?</h3>
								<p>Хто такий громадянин? Чи має він права? А обов’язки? У цьому занятті, побудованому на матеріалах повісті-казки Галини Малик «Незвичайні пригоди Алі в країні Недоладії», учні не лише слідкують за пригодами...</p><a href="./gromadyanyn-15.html">переглянути </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="subscription">
			<div class="container google_form">
				<p>Заповніть форму, щоб отримати електронний сертифікат:</p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeARjSkqwR8SbnBfLN8ZPmK8RJDiX6IH8fNtmm3wy5iNPICZA/viewform?usp=sf_link" alt="Google Form">Заповнити форму</a>
			</div>
		</section>
		<div id="partners" class="section">
			<div class="container">
				<p class="h2">Організації-розробники</p>
				<ul class="partners_list">
					<li><a href="https://www.ed-era.com" target="_blank" title="EdEra"><img src="../img/25/1/edera_logo.png" alt="EdEra"></a></li>
					<li><a href="https://ilid.org.ua/" target="_blank" title="ILID Ukraine"><img src="../img/25/1/ILID_logo.png" alt="EdEra"></a></li>
				</ul>
			</div>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/filter.js"></script>
	</body>
</html>

templates/25/index.jade
include ../includes/cases-head.jade
doctype html
html
  +head
  body
    includ
    include ../includes/gtm.jade
    include ../includes/header.jade
    .librar.section.heading.header_cases(style="background-image: url(/img/25/25-cases-cover.jpg)")
      .container
        h1.bannerh1
          span.exo Навчальні модулі для формування громадянської компетентності
          p.text Пропонуємо 14 ідей для шкільних занять, які допоможуть сформувати практичні навички в учнів. Адаптовуйте навчальні матеріали на власний розсуд. Використовуйте їх у межах уроків чи позаурочних заходів. Експериментувати&nbsp;—&nbsp;просто!
          small EdEra та ILID
        //article.about.hyphenate




    //- СПІЛЬНОКОШТ
    a.banner_a(href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/", target="_blank" title="EdEra на Спільнокошті") 
      .banner_25
        img.left_img(src="/img/25/left_banner.png" alt="")
        p Підтримайте <span>EdEra</span>
        img.right_img(src="/img/25/right_banner.png" alt="")



        //courses

    .cases_25_block 
      .container
        h2
          | Навчальні заняття
        div.cases_lock
          .left
            h3
              | Оберіть категорію
            div
              label.cases_filter
                | Соціальний активізм
                input.cases_checkbox(type="checkbox" value="1")
                span.checkmark
              label.cases_filter
                | Критичне мислення
                input.cases_checkbox(type="checkbox" value="2")
                span.checkmark
              label.cases_filter
                | Права людини 
                input.cases_checkbox(type="checkbox" value="3")
                span.checkmark
              label.cases_filter
                | Фінансова грамотність 
                input.cases_checkbox(type="checkbox" value="4")
                span.checkmark
              label.cases_filter
                | Громадянська відповідальність 
                input.cases_checkbox(type="checkbox" value="5")
                span.checkmark
              label.cases_filter
                | Медіаграмотність 
                input.cases_checkbox(type="checkbox" value="6")
                span.checkmark
          .right.cases_block


            .case
              .img(style="background-image: url(/img/25/cards/1.jpg)")
              .info
                h3
                  | Ідеальна держава
                p
                  | Яка вона, ідеальна держава? У цьому занятті учні дізнаються, чим держава відрізняється від країни, розглянуть характеристики та критерії успішності держав світу. А насамкінець — стануть...
                a(href='./idealna-derjava-1.html')
                  | переглянути 


            .case
              .img(style="background-image: url(/img/25/cards/2.jpg)")
              .info
                h3
                  | Підготовка та реалізація проектів
                p
                  |Щодня ми стикаємося з викликами — як особистими, так і суспільними. Уміння швидко реагувати та складати план дій — незамінна навичка сьогодення. Дізнайтеся, як пов’язані спільноти...
                a(href='./pidgotovka-realizaciya-proektiv-3.html')
                  | переглянути 


            .case
              .img(style="background-image: url(/img/25/cards/3.jpg)")
              .info
                h3
                  | Правда у фактах
                p
                  |У бурхливому інформаційному потоці складно помітити маніпулювання фактами та відрізнити правду від брехні. Медіаграмотність сьогодні важлива як ніколи, тому це заняття присвяченею...
                a(href='./pravda-v-faktah-4.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/4.jpg)")
              .info
                h3
                  | Енергозбереження у моєму домі
                p
                  |Щохвилини в світі неефективно витрачається 1000 кВт енергії. Їх можна було б зберегти та використати для освітлення 30 000 будинків! Енергозбереження починається з кожного дому. Замисліться...
                a(href='./energozberegennya-5')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/5.jpg)")
              .info
                h3
                  | Мій бюджет
                p
                  |Гроші визначають статок родин і благополуччя держави, дають доступ до необмежених можливостей і ресурсів. Але чому саме ці кольорові папірці дозволяють отримати гарну іграшку, модний одяг або смачну їжу...
                a(href='./miliard-gryven-6.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/6.jpg)")
              .info
                h3
                  | Демографічні процеси в суспільств
                p
                  |Кількість людей на планеті невпинно зростає — наразі нас уже близько 7,5 млрд.Однак чому ж з 1993 року кількість населення в Україні зменшується? Поговоримо про причини і наслідки демографічних процесів...

                a(href='./demografichni-procesy-7.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/14.jpg)")
              .info
                h3
                  | Довкілля і здоров’я людини
                p
                  |Як на наше здоров’я впливає місцевість, де ми живемо? Чому надлишок чи відсутність певних хімічних елементів у ґрунті, воді, повітрі можуть шкодити чи, навпаки, допомагати...

                a(href='./dovkillya-8.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/7.jpg)")
              .info
                h3
                  | Шкільний урок волонтерства
                p
                  |Ми часто чуємо слово «волонтер», але рідко замислюємося, що саме воно означає. То що ж таке волонтерство? І хто такий волонтер? У цьому занятті ви дізнаєтеся про різновиди волонтерства, як долучитися...

                a(href='./volonterstvo-9.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/8.jpg)")
              .info
                h3
                  | Вирішує мозок
                p
                  |Руде волосся чи зелені очі, ліворукість, негативний резус-фактор, гомосексуальність. Хто це визначає — традиції, суспільство, виховання? А можливо, це біологічні вроджені особливості? У цьому занятті...

                a(href='./vyrishue-mozok-10.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/9.jpg)")
              .info
                h3
                  | Компетентнісні завдання
                p
                  |Світ змінюється та вимагає навичок, про які раніше й не чули — медіа- та фінансова грамотність, вміння працювати з інформацією, навчання впродовж життя. Компетентнісні завдання дозволяють навчити дітей...

                a(href='./kompetentnisni-zavdannya-11.html')
                  | переглянути 


            .case
              .img(style="background-image: url(/img/25/cards/10.jpg)")
              .info
                h3
                  | Англія в 16 ст.: ретроспектива
                p
                  |Чи дотримувалися прав людини в Англії 16 століття? Учні здійснять історичний екскурс, дізнаються, що таке «криваві закони» та як змінювалося англійське суспільство. Крім цього, вони стануть парламентарями...

                a(href='./history-12.html')
                  | переглянути 
      
            .case
              .img(style="background-image: url(/img/25/cards/11.jpg)")
              .info
                h3
                  | Як відрізнити факт від думки?
                p
                  |Факт і думка — це різні речі, але в сучасному інформаційному потоці їх легко сплутати. У цьому занятті учні навчаться відрізняти факт від думки та зрозуміють, наскільки важливо критично мислити та вдумливо...

                a(href='./english-13.html')
                  | переглянути 
           

            .case
              .img(style="background-image: url(/img/25/cards/12.jpg)")
              .info
                h3
                  | Громадський бюджет
                p
                  |Змінювати життя власного міста — не так складно, як здається на перший погляд. І громада, і окремий громадянин можуть долучитися до позитивних змін завдяки бюджету участі. Учні дізнаються, що таке...

                a(href='./gromadskyi-budget-14.html')
                  | переглянути 

            .case
              .img(style="background-image: url(/img/25/cards/13.jpg)")
              .info
                h3
                  | Я - громадянин?
                p
                  |Хто такий громадянин? Чи має він права? А обов’язки? У цьому занятті, побудованому на матеріалах повісті-казки Галини Малик «Незвичайні пригоди Алі в країні Недоладії», учні не лише слідкують за пригодами...

                a(href='./gromadyanyn-15.html')
                  | переглянути 



    section.subscription
      .container.google_form
        p
          | Заповніть форму, щоб отримати електронний сертифікат:
        a(href="https://docs.google.com/forms/d/e/1FAIpQLSeARjSkqwR8SbnBfLN8ZPmK8RJDiX6IH8fNtmm3wy5iNPICZA/viewform?usp=sf_link", alt='Google Form')
          Заповнити форму

    #partners.section
      .container
        p.h2
          | Організації-розробники
        ul.partners_list
          li
            a(href='https://www.ed-era.com', target='_blank', title='EdEra')
              img(src='/img/25/1/edera_logo.png', alt='EdEra')
          li
            a(href='https://ilid.org.ua/', target='_blank', title='ILID Ukraine')
              img(src='/img/25/1/ILID_logo.png', alt='EdEra')

    include ../includes/footer.jade
    include ../includes/scripts.jade
    script(src='/js/filter.js')
