templates/includes/book_like.pug
//
   Created by olga on 17-08-2015.
section.support_us
   .container
      p.lead
         | Подобається книга? Допоможіть людям дізнатися про неї, поділившись новиною:
      .likely.likely-big.likely--custom
         .facebook Шернути
         .twitter(data-via='info_edera') Твітнути
         .gplus Плюсанути

public/includes/book_like.html

<!--Created by olga on 17-08-2015.
-->
<section class="support_us">
	<div class="container">
		<p class="lead">Подобається книга? Допоможіть людям дізнатися про неї, поділившись новиною:</p>
		<div class="likely likely-big likely--custom">
			<div class="facebook">Шернути</div>
			<div data-via="info_edera" class="twitter">Твітнути</div>
			<div class="gplus">Плюсанути</div>
		</div>
	</div>
</section>
