public/includes/header.html

<div id="page_header">
	<div class="container">
		<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
		<div class="toggle_menu"> </div>
		<div id="main_navigation">
			<ul class="main_links">
				<li><a href="/courses/" title="Курси">Курси</a></li>
				<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
				<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
				<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
				<li><a href="/about/" title="Про нас">Про нас</a></li>
				<li><a href="/talents" title="Вакансії">Вакансії</a></li>
			</ul>
			<ul class="sign_in_up not_logged_in">
				<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
				<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
			</ul>
			<ul class="sign_in_up logged_in hidden">
				<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
				<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
			</ul>
		</div>
	</div>
</div>

templates/includes/header.jade
#page_header
 .container
   h1.logo
     a.logo_link(href='/', title='EdEra')
       | EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень
   .toggle_menu
    | 
   #main_navigation
     ul.main_links
       li
         a(href='/courses/', title='Курси') Курси
       li
          a(href="/books/", title="Книги", class="new") Бібліотека
       li
         a(href='http://blog.ed-era.com/', target="_blank" title='Новини', class="new") Блог
       li
         a(href='http://zno.ed-era.com/', title='ЗНО платформа') ЗНО платформа
       li
         a(href='/about/', title='Про нас') Про нас
       li
         a(href='/talents', title='Вакансії') Вакансії
       //-li
         a(href='/partnership/', title='Співробітництво') Співробітництво
     ul.sign_in_up.not_logged_in
       li
         a(href='https://courses.ed-era.com/login') Увійти
       li
         a.button(href='https://courses.ed-era.com/register') Зареєструватися
     ul.sign_in_up.logged_in.hidden
       li
         a(href='https://courses.ed-era.com/dashboard') Мої Курси
       li
         a.button(href='https://courses.ed-era.com/logout') Вийти
