templates/includes/subscription.jade
section.subscription
  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate(action='//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;id=30bbf66b23', method='post', name='mc-embedded-subscribe-form', novalidate='', target='_blank')
      #mc_embed_signup_scroll
        .mc-field-group
          label(for='mce-EMAIL')
            input#mce-EMAIL.required.email(name='EMAIL', type='email', value='')
            button#mc-embedded-subscribe.button(name='subscribe', type='submit')
              | Слідкувати за новинами
    #mce-responses.row
      #mce-error-response.response(style='display:none')
      #mce-success-response.response(style='display:none')
    // real people should not fill this in and expect good things - do not remove this or risk form bot signups
    div(style='position: absolute; left: -5000px;')
      input(name='b_f0d231561f25f732145baed3d_ba0b4591d2', tabindex='-1', type='text', value='')
    script(src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js', type='text/javascript')
    script.
      (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);

public/includes/subscription.html

<section class="subscription">
	<div id="mc_embed_signup">
		<form id="mc-embedded-subscribe-form" action="//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;amp;id=30bbf66b23" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" class="validate">
			<div id="mc_embed_signup_scroll">
				<div class="mc-field-group">
					<label for="mce-EMAIL">
						<input id="mce-EMAIL" name="EMAIL" type="email" value="" class="required email"/>
						<button id="mc-embedded-subscribe" name="subscribe" type="submit" class="button">Слідкувати за новинами</button>
					</label>
				</div>
			</div>
		</form>
		<div id="mce-responses" class="row">
			<div id="mce-error-response" style="display:none" class="response"></div>
			<div id="mce-success-response" style="display:none" class="response"></div>
		</div>
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;">
			<input name="b_f0d231561f25f732145baed3d_ba0b4591d2" tabindex="-1" type="text" value=""/>
		</div>
		<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
		<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	</div>
</section>
