public/books.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>EdEra Books – інтерактивна освітня бібліотека </title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="EdEra Books – інтерактивна освітня бібліотека "/>
	<meta name="description" content="Авторська інтерактивна освітня література, ілюстрації, візуалізації, автоматичний тестер та повна адаптивність. Приєднуйтесь до освіти майбутнього з EdEra!   "/>
	<link rel="image_src" href="https://www.ed-era.com/img/share/bg_books.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Petrivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="EdEra Books – інтерактивна освітня бібліотека "/>
	<meta itemprop="description" content="Авторська інтерактивна освітня література, ілюстрації, візуалізації, автоматичний тестер та повна адаптивність. Приєднуйтесь до освіти майбутнього з EdEra!   "/>
	<meta itemprop="image" content="https://www.ed-era.com/img/share/bg_books.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="EdEra Books – інтерактивна освітня бібліотека "/>
	<meta name="twitter:description" content="Авторська інтерактивна освітня література, ілюстрації, візуалізації, автоматичний тестер та повна адаптивність. Приєднуйтесь до освіти майбутнього з EdEra!   "/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/share/bg_books.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="EdEra Books – інтерактивна освітня бібліотека "/>
	<meta property="og:description" content="Авторська інтерактивна освітня література, ілюстрації, візуалізації, автоматичний тестер та повна адаптивність. Приєднуйтесь до освіти майбутнього з EdEra!   "/>
	<meta property="og:image" content="https://www.ed-era.com/img/share/bg_books.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<link rel="stylesheet" href="/css/vendor/slick.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="library section heading">
			<div class="container">
				<h1><span class="exo">EdEra</span> Books<small>Сервіс інтерактивної освітньої літератури</small></h1>
				<!--article.about.hyphenate-->
			</div>
		</div>
		<section class="project_features">
			<div class="container">
				<div class="lead_block">  
					<p class="lead"><b></b><strong>EdEra Books </strong>— соціальний проект інтерактивної освітньої літератури. Розробляється командою молодих науковців, програмістів, дизайнерів та експертів. Онлайн-книги на EdEra складаються з ілюстрованих текстів з інтегрованими відео та тестами для перевірки здобутих знань. Дозволяють поєднати різні методи сприйняття інформації і підвищити ефективність навчання. І головне — безкоштовний доступ онлайн 24/7.</p>
				</div>
				<article>
					<ul class="features_list">
						<li>Якісний систематизований виклад</li>
						<li>Інтегровані відео та візуалізації</li>
						<li>Вбудовані тести та тренажери</li>
						<li>Адаптація до будь-якого пристрою</li>
						<li>Регуляція розміру кегля та «Нічний режим»</li>
						<li>Цілодобовий та повний онлайн-доступ</li>
						<li>Коментування кожної сторінки підручника   </li>
						<li><b>Безкоштовно</b></li>
					</ul>
				</article>
				<!--figure.video_block
				div
				  label(for='modal-1')
				    .modal-trigger
				      .video
				        iframe(allowfullscreen='', frameborder='0', height='315', src='//www.youtube.com/embed/pfk_G82h8yU?rel=0&showinfo=0', width='560')
				
				-->
			</div>
		</section>
		<section class="bookshelf">
			<div class="container">
				<div class="book about"><a href="https://edera.gitbooks.io/glossary" target="_blank">
						<figure><img alt="" src="../img/books/teachers-course.jpg">
							<figcaption>
								<h3>Інтерактивний посібник-глосарій<small>для вчителів початкових класів</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="https://edera.gitbooks.io/lit-lifehacks/" target="_blank">
						<figure><img alt="" src="../img/books/lit-lifehacks.png">
							<figcaption>
								<h3>Лайфхаки<small>з української літератури</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="https://ukr-lifehacks.ed-era.com/" target="_blank">
						<figure><img alt="" src="../img/books/ukr-lifehacks.png">
							<figcaption>
								<h3>Лайфхаки<small>з української мови</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/anticorruption-lesson">
						<figure><img alt="" src="../img/books/anticorruption-lesson.jpg">
							<figcaption>
								<h3>Антикорупційний урок<small>Короткий навчальний посібник</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/ukrainian">
						<figure><img alt="" src="../img/books/ukr.jpg">
							<figcaption>
								<h3>Українська мова<small>Від фонетики до морфології</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/history">
						<figure><img alt="" src="../img/books/hist.jpg">
							<figcaption>
								<h3>Історія України<small>Зародження української нації</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/english">
						<figure><img alt="" src="../img/books/eng.jpg">
							<figcaption>
								<h3>Англійська мова<small>Морфологія</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/maths">
						<figure><img alt="" src="../img/books/math.jpg">
							<figcaption>
								<h3>Математика<small>Арифметика, рівняння та нерівності</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/physics">
						<figure><img alt="" src="../img/books/phys.jpg">
							<figcaption>
								<h3>Фізика<small>Класична механіка</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/geography">
						<figure><img alt="" src="../img/books/geo.jpg">
							<figcaption>
								<h3>Географія<small>Загальна географія</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="/books/biology">
						<figure><img alt="" src="../img/books/biol.jpg">
							<figcaption>
								<h3>Біологія<small>Рослини, гриби та лишайники</small></h3>
							</figcaption>
						</figure></a></div>
			</div>
		</section>
		<section class="support_us">
			<div class="container">
				<p>Допоможіть людям дізнатися про проект, розповсюджуючи інформацію у мережах, та слідкуйте за нашими новинами:</p>
				<div class="likely likely-big">
					<div class="facebook">Шернути</div>
					<div data-via="info_edera" class="twitter">Твітнути</div>
					<div class="gplus">Плюсанути</div>
				</div>
			</div>
		</section>
		<section class="subscription">
			<div class="container">
				<p>Книги оновлюються і доповнюються новим матеріалом. Заповніть емейл форму, щоби бути у курсі:</p>
			</div>
			<div id="mc_embed_signup">
				<form id="mc-embedded-subscribe-form" action="//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;amp;id=30bbf66b23" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" class="validate">
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<label for="mce-EMAIL">
								<input id="mce-EMAIL" name="EMAIL" type="email" value="" class="required email">
								<button id="mc-embedded-subscribe" name="subscribe" type="submit" class="button">Слідкувати за новинами</button>
							</label>
						</div>
					</div>
				</form>
				<div id="mce-responses" class="row">
					<div id="mce-error-response" style="display:none" class="response"></div>
					<div id="mce-success-response" style="display:none" class="response"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;">
					<input name="b_f0d231561f25f732145baed3d_ba0b4591d2" tabindex="-1" type="text" value="">
				</div>
				<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
				<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
			</div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
						<li class="mh"><a href="tel:+380979191484" title="" class="phone">+38 097 919-14-84
								<p class="mh"></p></a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="tel:+380633806042" title="" class="phone">+38 063 380-60-42</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%94%D1%80%D0%B0%D0%B3%D0%BE%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0,+2%D0%90,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4135805,30.5423462,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf69fb6d61d3:0x1912524d21a64122!8m2!3d50.4135805!4d30.5445349" target="_blank">м. Київ, вулиця Драгомирова 2а</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/books.jade
include includes/head.jade
doctype html
html
	+head(locals.titles.books.title, locals.titles.books.description, locals.titles.books.image, locals.titles.books.url)
	body
		include includes/gtm.jade
		include includes/header.jade
		.library.section.heading
			.container
				h1
					span.exo EdEra
					|  Books
					small Сервіс інтерактивної освітньої літератури
				//article.about.hyphenate
	
		//- СПІЛЬНОКОШТ
		a.banner_a(href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/", target="_blank" title="EdEra на Спільнокошті") 
			.banner_25
				img.left_img(src="../img/25/left_banner.png" alt="")
				p Підтримайте <span>EdEra</span>
				img.right_img(src="../img/25/right_banner.png" alt="")


		section.project_features
			.container
				.lead_block   
					p.lead
						b
						strong EdEra Books 
						| — соціальний проект інтерактивної освітньої літератури. Розробляється командою молодих науковців, програмістів, дизайнерів та експертів. Онлайн-книги на EdEra складаються з ілюстрованих текстів з інтегрованими відео та тестами для перевірки здобутих знань. Дозволяють поєднати різні методи сприйняття інформації і підвищити ефективність навчання. І головне — безкоштовний доступ онлайн 24/7.
				article
					ul.features_list
						li
							| Якісний систематизований виклад
						li
							| Інтегровані відео та візуалізації
						li
							| Вбудовані тести та тренажери
						li
							| Адаптація до будь-якого пристрою
						li
							| Регуляція розміру кегля та «Нічний режим»
						li
							| Цілодобовий та повний онлайн-доступ
						li
							| Коментування кожної сторінки підручника   
						li
							b Безкоштовно
				//figure.video_block
					div
						label(for='modal-1')
							.modal-trigger
								.video
									iframe(allowfullscreen='', frameborder='0', height='315', src='//www.youtube.com/embed/pfk_G82h8yU?rel=0&showinfo=0', width='560')
		
		section.bookshelf
			.container
				.book.about
					a(href='https://english2.ed-era.com/' target="_blank")
						figure
							img(alt='', src='../img/books/English2_cover.jpg')
							figcaption
								h3
									| Interactive English Grammar
									small
										| Past Simple

				.book.about
					a(href='https://edera.gitbooks.io/glossary' target="_blank")
						figure
							img(alt='', src='../img/books/teachers-course.jpg')
							figcaption
								h3
									| Інтерактивний посібник-глосарій
									small
										| для вчителів початкових класів
				
				.book.about
					a(href='https://edera.gitbooks.io/human-rights/' target="_blank")
						figure
							img(alt='', src='../img/books/human-rights.jpg')
							figcaption
								h3
									| «Європейський механізм захисту прав людини»
									small
										| інтерактивний журнал

				.book.about
					a(href='https://edera.gitbooks.io/lit-lifehacks/' target="_blank")
						figure
							img(alt='', src='../img/books/lit-lifehacks.png')
							figcaption
								h3
									| Лайфхаки
									small
										| з української літератури
				.book.about
					a(href='https://ukr-lifehacks.ed-era.com/' target="_blank")
						figure
							img(alt='', src='../img/books/ukr-lifehacks.png')
							figcaption
								h3
									| Лайфхаки
									small
										| з української мови
				.book.about
					a(href='/books/anticorruption-lesson')
						figure
							img(alt='', src='../img/books/anticorruption-lesson.jpg')
							figcaption
								h3
									| Антикорупційний урок
									small
										| Короткий навчальний посібник
				.book.about
					a(href='/books/ukrainian')
						figure
							img(alt='', src='../img/books/ukr.jpg')
							figcaption
								h3
									| Українська мова
									small
										| Від фонетики до морфології
				//-.book.about
					a(href='/books/english2')
						figure
							img(alt='', src='../img/books/english2.jpg')
							figcaption
								h3
									| Англійська мова
									small
										| Часові форми
				//-.book.about
					a(href='/books/law')
						figure
							img(alt='', src='../img/books/law.jpg')
							figcaption
								h3
									| Правознавство
									small
										| Основи вчення про державу та право
				.book.about
					a(href='/books/history')
						figure
							img(alt='', src='../img/books/hist.jpg')
							figcaption
								h3
									| Історія України
									small
										| Зародження української нації
				.book.about
					a(href='/books/english')
						figure
							img(alt='', src='../img/books/eng.jpg')
							figcaption
								h3
									| Англійська мова
									small
										| Морфологія
				.book.about
					a(href='/books/maths')
						figure
							img(alt='', src='../img/books/math.jpg')
							figcaption
								h3
									| Математика
									small
										| Арифметика, рівняння та нерівності
				.book.about
					a(href='/books/physics')
						figure
							img(alt='', src='../img/books/phys.jpg')
							figcaption
								h3
									| Фізика
									small
										| Класична механіка
				.book.about
					a(href='/books/geography')
						figure
							img(alt='', src='../img/books/geo.jpg')
							figcaption
								h3
									| Географія
									small
										| Загальна географія
				.book.about
					a(href='/books/biology')
						figure
							img(alt='', src='../img/books/biol.jpg')
							figcaption
								h3
									| Біологія
									small
										| Рослини, гриби та лишайники
		section.support_us
			.container
				p
					| Допоможіть людям дізнатися про проект, розповсюджуючи інформацію у мережах, та слідкуйте за нашими новинами:
				.likely.likely-big
					.facebook Шернути
					.twitter(data-via='info_edera') Твітнути
					
		section.subscription
			.container
				p
					| Книги оновлюються і доповнюються новим матеріалом. Заповніть емейл форму, щоби бути у курсі:
			#mc_embed_signup
				form#mc-embedded-subscribe-form.validate(action='//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;id=30bbf66b23', method='post', name='mc-embedded-subscribe-form', novalidate='', target='_blank')
					#mc_embed_signup_scroll
						.mc-field-group
							label(for='mce-EMAIL')
								input#mce-EMAIL.required.email(name='EMAIL', type='email', value='')
								button#mc-embedded-subscribe.button(name='subscribe', type='submit')
									| Слідкувати за новинами
				#mce-responses.row
					#mce-error-response.response(style='display:none')
					#mce-success-response.response(style='display:none')
				// real people should not fill this in and expect good things - do not remove this or risk form bot signups
				div(style='position: absolute; left: -5000px;')
					input(name='b_f0d231561f25f732145baed3d_ba0b4591d2', tabindex='-1', type='text', value='')
				script(src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js', type='text/javascript')
				script.
					(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
		include includes/footer.jade
		include includes/scripts.jade
