templates/children_ua.jade
//
	 Created by artem on 05-02-2017.
include includes/head-royz-ua.jade
doctype html
html
	+head
	body
		include includes/gtm.jade
		include includes/header.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

		.royz.section.heading
			.container
				h1
					span.exo Колошкільне дитинознавство зі Світланою Ройз

		section.mon-alarm.mon-main
			.container
				h2 Про проект
				a.popup-youtube(href='https://www.youtube.com/watch?v=luGN0sDT3-w')
					img(alt='', width='' src='../img/royz/ua/royz-promo-ua.jpg')
			.container
				blockquote(style='text-align: left; text-align: -webkit-left; text-align: -moz-left; text-align: -o-left;')
					p
						| Курс створювався з великою повагою та вдячністю до вчителів і всіх, хто супроводжує дітей під час їх дорослішання. Дуже хотілося зробити його практичним, насиченим і веселим, і в дуже простій формі говорити про глибокі речі. «Колошкільне дитинознавство» складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), трансформації тривоги, агресії, секретами повернення концентрації уваги, «направлення» активності на перерві та «входу» в урок. А також — практичними думками з турботою про самого вчителя, вихователя, батька чи матір. Курс ми знімали «наживо», без суфлеру. І, при всій моїй рішучості та тренуваннях, — записати його українською мовою все ж не наважилася. Весь курс супроводжують субтитри українською мовою. Вся наша команда — студія онлайн-освіти EdEra, ГО «Смарт Освіта» і я — ми дуже сподіваємося, що курс буде корисний :)

				p(style='margin-right:10px; text-align:right;')
					em Світлана Ройз

		#courses.section.four
			.container   
					h2 Відеолекції
			.container
				.course_card
					.figure
						img(src='/img/royz/ua/block_1.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=Wii2hk5rkK8') Переглянути відео
					h3.course_title Блок 1. Знайомство з простором. Введення правил
					p
						| Знайомство-подорож Студією. Цей блок про те, як створити безпечне, збагачене навчальне середовище. Як включити різні канали сприйняття дитини, встановити правила. Як налаштувати дитину на навчальний процес.

				.course_card
					.figure
						img(src='/img/royz/ua/block_2.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=8NBvEeiFK9U') Переглянути відео
					h3.course_title Блок 2. Адаптація, безпека, включеність у навчальний процес
					p
						| Нескладні практики для «увімкнення» всіх каналів сприйняття. Практики для відчуття безпеки й близькості в класі, адаптації до школи, фокусування уваги. Пісні-налаштування, орігамі, «Серце класу», «браслет-невтрачайка», малювання форм.

				.course_card
					.figure
						img(src='/img/royz/ua/block_3.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=mgF0M1kt5W0') Переглянути відео
					h3.course_title Блок 3. Налаштування на урок
					p
						| Формування простору уроку. Для кожної дитини важливе «переключення» — перефокусування з простору сім’ї чи перерви на «простір уроку». У цьому блоці розглядається практикум налаштування на урок. Ігри, практики, вправи і «несекретні секрети» для всіх каналів сприйняття.

				.course_card
					.figure
						img(src='/img/royz/ua/block_4.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=ssRKbzea238') Переглянути відео
					h3.course_title Блок 4. Практикум з дітьми (Частина 1)
					p
						| Прості психотерапевтичні (арт-терапевтичні) «інструменти» для трансформації невпевненості в собі, тривоги, сором’язливості, страху відповідати біля дошки. Створення метафори мудрості, сили. Налаштування на свій Потенціал.

				.course_card
					.figure
						img(src='/img/royz/ua/block_4_1.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=N6R1nTDspkA') Переглянути відео
					h3.course_title Блок 4. Практикум з дітьми (Частина 2)
					p
						| Ігровий практикум про безпечні й корисні активності дитини на перерві. Ігри для трансформації агресії та тривоги. Налаштування на урок. Нескладні практики уваги, ігри для зняття напруги й концентрації уваги.

				.course_card
					.figure
						img(src='/img/royz/ua/block_5.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=Cigv5myyZ9c') Переглянути відео
					h3.course_title Блок 5. Практикум для вчителя
					p
						| Наша робота — ресурсозатратна. І дуже багато залежить від нашого стану й уміння повертати собі «ресурсність». Практикум про те, що допоможе нам не вигорати й може бути нашим помічником.

				.course_card
					.figure
						img(src='/img/royz/ua/block_6.jpeg', alt='')
						a.popup-youtube.button.goto_course(href='https://www.youtube.com/watch?v=DbiiXcSnpMY') Переглянути відео
					h3.course_title Блок 6. Секрети для вчителя
					p
						| Секрети й «магія» для вчителя. Практикум про те, на що потрібно звертати увагу в поведінці дитини. Про техніку безпеки вчителя. Про «чарівну паличку» в руці вчителя й практичні методи закріплення інформації.

		section.anticorr-feedback
			.container
				h2.section_title
					span  Відгук про курс
				.feedback
					p.additional Заповніть, будь ласка, форму зворотного зв'язку слухача курсу «Колошкільне дитинознавство зі&nbsp;Світланою Ройз»
			.container
				.feedback
					a.button.button--big(href='https://edera1.typeform.com/to/D5Ojuz', target='_blank')
						| Залишити відгук

		// ПАРТНЕРИ
		#partners.section
			p.h2
				| Організації-розробники
			.container
				ul.partners_list
					li
						a(href='https://www.ed-era.com/', target='_blank', title='EdEra')
							img(src='../img/royz/ed-era_logo.png', alt='EdEra')
					li
						a(href='https://www.facebook.com/smartosvita/', target='_blank', title='Smart Osvita')
							img(src='../img/royz/smart-osvita-logo.png', alt='Smart Osvta')

		section.materials_features.archive
			.container
				p.additional Розробники курсу дякують за участь в проекті неймовірним діткам: Супрун Олександру та Лісниці Лані. А також FOXCOOL за надання реквізитів під час зйомок.


		section.mon-alarm.mon-main
			.container
				a.button.button--big(href='../children-ru/')
					| Русская версия
		
		include includes/footer.jade
		include includes/scripts.jade

public/children_ua.html

<!-- Created by artem on 05-02-2017.
--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Колошкільне дитинознавство з сімейним психологом Світланою Ройз</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Колошкільне дитинознавство з сімейним психологом Світланою Ройз"/>
	<meta name="description" content="Курс складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), секретами повернення концентрації уваги..."/>
	<link rel="image_src" href="https://www.ed-era.com/img/royz/ua/royz-promo-ua.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4060155"/>
	<meta property="place:location:longitude" content="30.6748589"/>
	<meta property="business:contact_data:street_address" content="Kharkiv ave, 182,"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Колошкільне дитинознавство з сімейним психологом Світланою Ройз"/>
	<meta itemprop="description" content="Курс складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), секретами повернення концентрації уваги..."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/royz/ua/royz-promo-ua.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Колошкільне дитинознавство з сімейним психологом Світланою Ройз"/>
	<meta name="twitter:description" content="Курс складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), секретами повернення концентрації уваги..."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/royz/ua/royz-promo-ua.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Колошкільне дитинознавство з сімейним психологом Світланою Ройз"/>
	<meta property="og:description" content="Курс складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), секретами повернення концентрації уваги..."/>
	<meta property="og:image" content="https://www.ed-era.com/img/royz/ua/royz-promo-ua.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="royz section heading">
			<div class="container">
				<h1><span class="exo">Колошкільне дитинознавство зі Світланою Ройз</span></h1>
			</div>
		</div>
		<section class="mon-alarm mon-main">
			<div class="container">
				<h2>Про проект</h2><a href="https://www.youtube.com/watch?v=luGN0sDT3-w" class="popup-youtube"><img alt="" width="" src="../img/royz/ua/royz-promo-ua.jpg"></a>
			</div>
			<div class="container">
				<blockquote style="text-align: left; text-align: -webkit-left; text-align: -moz-left; text-align: -o-left;">
					<p>Курс створювався з великою повагою та вдячністю до вчителів і всіх, хто супроводжує дітей під час їх дорослішання. Дуже хотілося зробити його практичним, насиченим і веселим, і в дуже простій формі говорити про глибокі речі. «Колошкільне дитинознавство» складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), трансформації тривоги, агресії, секретами повернення концентрації уваги, «направлення» активності на перерві та «входу» в урок. А також — практичними думками з турботою про самого вчителя, вихователя, батька чи матір. Курс ми знімали «наживо», без суфлеру. І, при всій моїй рішучості та тренуваннях, — записати його українською мовою все ж не наважилася. Весь курс супроводжують субтитри українською мовою. Вся наша команда — студія онлайн-освіти EdEra, ГО «Смарт Освіта» і я — ми дуже сподіваємося, що курс буде корисний :)</p>
				</blockquote>
				<p style="margin-right:10px; text-align:right;"><em>Світлана Ройз</em></p>
			</div>
		</section>
		<div id="courses" class="section four">
			<div class="container">  
				<h2>Відеолекції</h2>
			</div>
			<div class="container">
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_1.jpeg" alt=""><a href="https://www.youtube.com/watch?v=Wii2hk5rkK8" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 1. Знайомство з простором. Введення правил</h3>
					<p>Знайомство-подорож Студією. Цей блок про те, як створити безпечне, збагачене навчальне середовище. Як включити різні канали сприйняття дитини, встановити правила. Як налаштувати дитину на навчальний процес.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_2.jpeg" alt=""><a href="https://www.youtube.com/watch?v=8NBvEeiFK9U" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 2. Адаптація, безпека, включеність у навчальний процес</h3>
					<p>Нескладні практики для «увімкнення» всіх каналів сприйняття. Практики для відчуття безпеки й близькості в класі, адаптації до школи, фокусування уваги. Пісні-налаштування, орігамі, «Серце класу», «браслет-невтрачайка», малювання форм.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_3.jpeg" alt=""><a href="https://www.youtube.com/watch?v=mgF0M1kt5W0" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 3. Налаштування на урок</h3>
					<p>Формування простору уроку. Для кожної дитини важливе «переключення» — перефокусування з простору сім’ї чи перерви на «простір уроку». У цьому блоці розглядається практикум налаштування на урок. Ігри, практики, вправи і «несекретні секрети» для всіх каналів сприйняття.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_4.jpeg" alt=""><a href="https://www.youtube.com/watch?v=ssRKbzea238" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 4. Практикум з дітьми (Частина 1)</h3>
					<p>Прості психотерапевтичні (арт-терапевтичні) «інструменти» для трансформації невпевненості в собі, тривоги, сором’язливості, страху відповідати біля дошки. Створення метафори мудрості, сили. Налаштування на свій Потенціал.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_4_1.jpeg" alt=""><a href="https://www.youtube.com/watch?v=N6R1nTDspkA" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 4. Практикум з дітьми (Частина 2)</h3>
					<p>Ігровий практикум про безпечні й корисні активності дитини на перерві. Ігри для трансформації агресії та тривоги. Налаштування на урок. Нескладні практики уваги, ігри для зняття напруги й концентрації уваги.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_5.jpeg" alt=""><a href="https://www.youtube.com/watch?v=Cigv5myyZ9c" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 5. Практикум для вчителя</h3>
					<p>Наша робота — ресурсозатратна. І дуже багато залежить від нашого стану й уміння повертати собі «ресурсність». Практикум про те, що допоможе нам не вигорати й може бути нашим помічником.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/ua/block_6.jpeg" alt=""><a href="https://www.youtube.com/watch?v=DbiiXcSnpMY" class="popup-youtube button goto_course">Переглянути відео</a></div>
					<h3 class="course_title">Блок 6. Секрети для вчителя</h3>
					<p>Секрети й «магія» для вчителя. Практикум про те, на що потрібно звертати увагу в поведінці дитини. Про техніку безпеки вчителя. Про «чарівну паличку» в руці вчителя й практичні методи закріплення інформації.</p>
				</div>
				<div class="course_card">
					<div class="figure"><img src="/img/royz/edera-grow.png" alt=""><a href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/" class="button goto_course">Підтримати</a></div>
					<h3 class="course_title">EdEra. Онлайн-освіта з любов'ю</h3>
					<p>Студія онлайн-освіти EdEra створює онлайн-курси, підручники і спецпроекти. Ми хочемо дарувати унікальний освітній досвід і показувати красу кожної науки. Підтримай нас — стань співавтором змін!</p>
				</div>
			</div>
		</div>
		<section class="anticorr-feedback">
			<div class="container">
				<h2 class="section_title"><span> Відгук про курс</span></h2>
				<div class="feedback">
					<p class="additional">Заповніть, будь ласка, форму зворотного зв'язку слухача курсу «Колошкільне дитинознавство зі&nbsp;Світланою Ройз»</p>
				</div>
			</div>
			<div class="container">
				<div class="feedback"><a href="https://edera1.typeform.com/to/D5Ojuz" target="_blank" class="button button--big">Залишити відгук</a></div>
			</div>
		</section>
		<!-- ПАРТНЕРИ-->
		<div id="partners" class="section">
			<p class="h2">Організації-розробники</p>
			<div class="container">
				<ul class="partners_list">
					<li><a href="https://www.ed-era.com/" target="_blank" title="EdEra"><img src="../img/royz/ed-era_logo.png" alt="EdEra"></a></li>
					<li><a href="https://www.facebook.com/smartosvita/" target="_blank" title="Smart Osvita"><img src="../img/royz/smart-osvita-logo.png" alt="Smart Osvta"></a></li>
				</ul>
			</div>
		</div>
		<section class="materials_features archive">
			<div class="container">
				<p class="additional">Розробники курсу дякують за участь в проекті неймовірним діткам: Супрун Олександру та Лісниці Лані. А також FOXCOOL за надання реквізитів під час зйомок.</p>
			</div>
		</section>
		<section class="mon-alarm mon-main">
			<div class="container"><a href="../children-ru/" class="button button--big">Русская версия</a></div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
