public/courses.html

<!--Created by olga on 03-02-2015.
-->
<!--Created by olga on 09-02-2015.
--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>EdEra – інтерактивна онлайн-освіта</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta name="description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<link rel="image_src" href="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Petrivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta itemprop="description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta name="twitter:description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta property="og:description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<meta property="og:image" content="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<link rel="stylesheet" href="/css/vendor/slick.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ПЕРШИЙ ЕКРАН-->
		<div class="courses section heading">
			<div class="container">
				<h1> Онлайн-курси</h1>
			</div>
		</div><a href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/" target="_blank" title="EdEra на Спільнокошті" class="banner_a"> 
			<div class="banner_25"><img src="../img/25/left_banner.png" alt="" class="left_img">
				<p>Підтримайте <span>EdEra</span></p><img src="../img/25/right_banner.png" alt="" class="right_img">
			</div></a>
		<!-- КУРСИ-->
		<div id="courses" class="section four">
			<div class="container">  
				<h2>Всі курси</h2>
			</div>
			<div class="container">
				<!-- Онлайн-курс для вчителів початкової школи-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/nus-cover.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:MON-EDERA-OSVITORIA+ST101+st101/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Онлайн-курс для вчителів початкової школи</h3>
					<p>Один із обов’язкових етапів підвищення кваліфікації вчителів, які набиратимуть перший клас у 2018 році. Зокрема, ви ознайомитесь із новим Державним стандартом початкової освіти та методиками компетентністного навчання.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- ДНК Лідерів-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/leader-dna-cover.jpg" alt=""/><a href="http://leader.ed-era.com/" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">ДНК Лідерів</h3>
					<p>Онлайн-курс, що надихне тебе на розвиток власного потенціалу. У коротких відео курсу спікери поділяться історіями успіхів та невдач, а інтерактивні завдання допоможуть опанувати чотири лідерські навички.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Колошкільне дитинознавство-->
				<div class="course_card">
					<div class="figure"><img src="/img/royz/royz-project.jpg" alt=""/><a href="https://ed-era.com/children-ua/" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Колошкільне дитинознавство</h3>
					<p>Спецпроект з дитячим і сімейним психологом Світланою Ройз. Курс складається з 7 блоків — з іграми, практиками адаптації до школи (садочку), трансформації тривоги, агресії, секретами повернення концентрації уваги, «направлення» активності на перерві та «входження» в урок.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Домедична допомога-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/med.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra-SmartOsvita+Med+1/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Домедична допомога</h3>
					<p>Безпека для дитини – один із головних принципів НУШ. Для того, щоб організувати безпечне шкільне середовище, вчительство має володіти певними навичками. Одна з них – навичка домедичної допомоги.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Онлайн-курс «Автостопом по біології»-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/biology-zno/biology-zno.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra-Osvitoria+BIO+1/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Автостопом по біології</h3>
					<p>Пройдемося «автостопом» по складним темам біології. Підготуємомя до ЗНО та впевнимося, що наука – це цікаво. В курсі розглянемо такі теми як ознаки живого, цитологія, генетика, ботаніка та фізіологія людини.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Людина та держава. Правила гри-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/law/cover-course.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra+LAW101+law101/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Людина та держава. Правила гри</h3>
					<p>Базовий курс із права, упродовж якого розглядається концепція прав людини та механізми їх захисту, система міжнародного правосуддя, діяльність міжнародних організацій.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Європейський механізм захисту прав людини. Частина 2-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/hr-course/hr2-course.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra+HR201+hr201/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Європейський механізм захисту прав людини. Частина 2</h3>
					<p>Продовження курсу «Європейський механізм захисту прав людини». Для тих, хто прагне поглибити отримані знання й навчитися аналізувати практику Суду відповідно до статей Конвенції.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Робота вчителя початкових класів із дітьми з особливими освітніми потребами-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/inclusion-cover.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra-SmartOsvita+Inc+1/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Робота вчителя початкових класів із дітьми з особливими освітніми потребами</h3>
					<p>Усі школи України навчають дітей з особливими освітніми потребами. За допомогою цього курсу вчителі початкових класів можуть опанувати теоретичні і практичні знання для роботи в інклюзивному класі.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Недискримінаційний підхід у навчанні-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/non-discrimination-cover.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra-Studena+Inc+1/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Недискримінаційний підхід у навчанні</h3>
					<p>Онлайн-курс знайомить із недискримінаційним і толерантним викладанням. Ви дізнаєтеся, як зробити школу дружньою для кожної дитини та створити в класі атмосферу взаємоповаги й підтримки.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Європейський механізм захисту прав людини. Частина 1-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/hr-course/hr-course.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra+HR101+hr101/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Європейський механізм захисту прав людини</h3>
					<p>Курс знайомить із темою захисту прав людини крізь призму основних положень Конвенції про захист прав людини та основоположних свобод (Конвенції) та практики Європейського суду з прав людини (ЄСПЛ). Для широкого кола слухачів.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Як писати про економіку без помилок?-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/economics/economic-cover.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:VOXU-KSE-EdEra+SEJ101+2017/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Як писати про економіку без помилок</h3>
					<p>Курс, присвячений економічній журналістиці. Ви дізнаєтеся як функціонує економіка, як працювати з даними та аналізувати корпоративні фінанси. Курс відкритий для журналістів та всіх, хто цікавиться економікою.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Експорт, ринки ЄС та інтернаціоналізація бізнесу II-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/smartExport/export.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:EdEra+ib103+IB103/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Smart exporter: електронні ресурси, регулювання та вимоги для експорту до ЄС</h3>
					<p>Онлайн-курс для спеціалістів з експорту й торгівлі в ЄС. Зокрема, розглядаються онлайн-інструменти, які дають доступ до аналітичної, регуляторної та маркетингової інформації. Доповнює курс «Експорт, ринки ЄС та інтернаціоналізація бізнесу».</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Лайфхаки з української мови-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/lifehacks/cover-lifehacks-promo.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:Osvitoria_and_EdEra+lifehacks+101/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Лайфхаки з української мови</h3>
					<p>Онлайн-курс для підготовки до ЗНО у формі корисних порад (лайфхаків). Ви опануєте базові теоретичні знання з української мови та виробите навички успішної мовленнєвої комунікації.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Лайфхаки з української літератури-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/lifehacks/ukr-lit-promo.jpg" alt=""/><a href="https://courses.ed-era.com/courses/course-v1:Osvitoria_and_EdEra+lifehacks+201/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Лайфхаки з української літератури</h3>
					<p>Онлайн-курс для підготовки до ЗНО у формі корисних порад (лайфхаків). Допоможе простежити історію розвитку мистецтва слова, опанувати базові теоретико-літературні поняття, виробити навички аналізу художніх творів.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Експорт, ринки ЄС та інтернаціоналізація бізнесу-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/export/export-promo.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/ib102/IB102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Експорт, ринки ЄС та інтернаціоналізація бізнесу</h3>
					<p>Онлайн-курс, присвячений налагодженню системного експорту. Розроблений на базі матеріалів Комерційної служби США, кращих українських та міжнародних практик. Доповнює курс «Smart Exporter: електронні ресурси, регулювання та вимоги для експорту до ЄС».</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Українська мова-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/ukr/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/u102/U102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Українська мова. Від фонетики до морфології</h3>
					<p>Перший курс з української мови та літератури, де розглядаються основні розділи мовознавства: фонетика, лексикологія, орфографія. Половина курсу присвячена морфології — важливому компоненту вивчення будь-якої мови.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Історія-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/history/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/hi102/Hi102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Історія України. Зародження української нації</h3>
					<p>Перший курс з історії України, під час якого відстежується етногенез українців. Ми пройдемо шлях від неандертальців і кочівників до Речі Посполитої та уній, щоб довести прямий зв’язок між Київською Руссю й сучасною Україною.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Математика-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/maths/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/m102/M102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Математика. Арифметика, рівняння та нерівності</h3>
					<p>Перший курс з математики. Знайомимося з арифметикою, числами, рівняннями, розглядаємо базові поняття, від дробів до логарифма. Більше половини курсу присвячено методам розв’язання рівнянь та нерівностей.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Фізика-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/physics/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/p102/P102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Фізика. Механіка</h3>
					<p>Курс для фізиків-початківців, адже механіка дозволяє зрозуміти інші теми, від магнетизму до квантової фізики. У курсі вдало поєднана теоретична й практична частина: ви отримаєте основні навички, зрозумієте методи фізичного мислення й навчитеся застосовувати набуті знання на практиці.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Англійська мова-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/eng/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/e102/E102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Англійська мова. Морфологія</h3>
					<p>Перший курс з англійської мови, присвячений частинам мови: як і коли вони використовуються, яку роль виконують у реченнях. Підходить учням, абітурієнтам, студентам і всім, хто хоче підтягнути граматику.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Біологія-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/biology/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/b102/B102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Біологія. Ботаніка</h3>
					<p>Перший курс біології, що включає матеріали з ботаніки й базову інформацію, необхідну для розуміння біологічних процесів. Спочатку ви опануєте анатомію та фізіологію рослин, а потім дізнаєтеся про різноманіття рослинного світу.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
				<!-- Географія-->
				<div class="course_card">
					<div class="figure"><img src="/img/courses/geography/1.jpg" alt=""/><a href="https://courses.ed-era.com/courses/EdEra/g102/G102/about" target="_blank" class="button goto_course">Перейти до курсу</a>
					</div>
					<h3 class="course_title">Географія. Загальна географія</h3>
					<p>Ви дізнаєтеся історію найвизначніших географічних відкриттів, навчитеся користуватися планами й картами та розв’язувати географічні задачі. Курс особливо актуальний для учнів 6-11 класів та абітурієнтів.</p>
					<p class="access granted">Відкрито доступ</p>
				</div>
			</div>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/courses.jade
//
	Created by olga on 03-02-2015.
include mixins.jade
include includes/head.jade
doctype html
html
	+head
	body
		include includes/gtm.jade
		include includes/header.jade
		// ПЕРШИЙ ЕКРАН
		.courses.section.heading
			.container
				h1
					|  Онлайн-курси

		//- СПІЛЬНОКОШТ
		a.banner_a(href="https://biggggidea.com/project/edera-onlajn-osvita-z-lyubovyu/", target="_blank" title="EdEra на Спільнокошті") 
			.banner_25
				img.left_img(src="../img/25/left_banner.png" alt="")
				p Підтримайте <span>EdEra</span>
				img.right_img(src="../img/25/right_banner.png" alt="")


		// КУРСИ
		#courses.section.four
			.container   
				h2 Всі курси
			.container
				// Онлайн-курс для вчителів початкової школи
				+course(locals.courses.nus)
				// Історія України в історіях
				+course(locals.courses.znohistory)
				// Соціальне підприємництво та конкурентоспроможність
				+course(locals.courses.soc_ent)
				// Математика. Просто
				+course(locals.courses.math_simple)
				// Фактчек: довіряй-перевіряй
				+course(locals.courses.factcheck)
				// Основи реформи охорони здоров’я з допомогою eHealth
				+course(locals.courses.ehealth)
				// ДНК Лідерів
				+course(locals.courses.leader_dna)
				// Ефективні комунікації для освітніх управлінців
				+course(locals.courses.effective_communication)
				// Управління школою. Практикум
				+course(locals.courses.prosvit)
				// Прозора енергетика
				+course(locals.courses.energy)
				// Колошкільне дитинознавство
				+course(locals.courses.royz)
				// Домедична допомога
				+course(locals.courses.med)
				// Онлайн-курс «Автостопом по біології»
				+course(locals.courses.biology_zno)
				// Людина та держава. Правила гри
				+course(locals.courses.law)
				// Європейський механізм захисту прав людини. Частина 2
				+course(locals.courses.hrights2)
				// Робота вчителя початкових класів із дітьми з особливими освітніми потребами
				+course(locals.courses.inclusion_teacher)
				// Недискримінаційний підхід у навчанні
				+course(locals.courses.non_discrimination)
				// Європейський механізм захисту прав людини. Частина 1
				+course(locals.courses.hrights1)
				// Участь батьків у організації інклюзивного навчання
				+course(locals.courses.inclusion_par)
				//- English verb tences
				//- +course(locals.courses.english2)
				// Як писати про економіку без помилок?
				+course(locals.courses.economics)
				// Експорт, ринки ЄС та інтернаціоналізація бізнесу II
				+course(locals.courses.smartExport)
				//- 3D
				//-+course(locals.courses.essentialsModel)
				// Лайфхаки з української мови
				+course(locals.courses.ukr_lifehacks)
				// Лайфхаки з української літератури
				+course(locals.courses.lit_lifehacks)
				// Експорт, ринки ЄС та інтернаціоналізація бізнесу
				+course(locals.courses.export)
				// Протидія торгівлі людьми в Україні
				+course(locals.courses.stop_trafficking)
				// Українська мова
				+course(locals.courses.ukr1)
				// Історія
				+course(locals.courses.history1)
				// Математика
				+course(locals.courses.math1)
				// Фізика
				+course(locals.courses.physics1)
				// Англійська мова
				+course(locals.courses.english1)
				// Біологія
				+course(locals.courses.biology1)
				// Географія
				+course(locals.courses.geography1)

		include includes/footer.jade
		include includes/scripts.jade
