public/making.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Онлайн-посібник «Вступ у мейкерство»</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Онлайн-посібник «Вступ у мейкерство»"/>
	<meta name="description" content="Практичний інтерактивний онлайн-довідник з основ електроніки, проектування та інженерії від проекту EdEra та майстерні Гараж Хаб."/>
	<link rel="image_src" href="https://www.ed-era.com/img/bg_making.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4629475"/>
	<meta property="place:location:longitude" content="30.5139948"/>
	<meta property="business:contact_data:street_address" content="street Frolivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Онлайн-посібник «Вступ у мейкерство»"/>
	<meta itemprop="description" content="Практичний інтерактивний онлайн-довідник з основ електроніки, проектування та інженерії від проекту EdEra та майстерні Гараж Хаб."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/bg_making.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Онлайн-посібник «Вступ у мейкерство»"/>
	<meta name="twitter:description" content="Практичний інтерактивний онлайн-довідник з основ електроніки, проектування та інженерії від проекту EdEra та майстерні Гараж Хаб."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/bg_making.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Онлайн-посібник «Вступ у мейкерство»"/>
	<meta property="og:description" content="Практичний інтерактивний онлайн-довідник з основ електроніки, проектування та інженерії від проекту EdEra та майстерні Гараж Хаб."/>
	<meta property="og:image" content="https://www.ed-era.com/img/bg_making.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<link rel="stylesheet" href="/css/vendor/slick.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="section heading fablab">
			<div class="container">
				<div class="course-description">
					<h1><span class="exo">ВСТУП У МЕЙКЕРСТВО</span><small>Практичний інтерактивний онлайн-довідник з основ електроніки, проектування та інженерії.</small></h1>
					<p class="description">Поєднавши ресурси освітнього проекту EdEra та публічної майстерні Гараж Хаб, ми створили онлайн-довідник, у якому можна знайти як теоретичні основи, так і практичні поради для реалізації свого першого технічного проекту.</p>
				</div>
				<div class="course-cover">
					<figure class="flash"><a href="popup-youtube.https://www.youtube.com/watch?v=bH8J53UQ8-w" class="popup-youtube"><img src="../img/making/1.jpg"></a></figure>
				</div>
			</div>
		</div>
		<div class="fablab-slider">
			<section>
				<div class="container">
					<ul class="slider-nav">
						<li class="slide-0 active"><a href="javascript:void(0)">ЧПК-фрезер</a></li>
						<li class="slide-1"><a href="javascript:void(0)">3d-принтер</a></li>
						<li class="slide-2"><a href="javascript:void(0)">Пайка</a></li>
					</ul>
				</div>
			</section>
			<div class="slider">
				<section>
					<div class="container">
						<div class="fablab-slider-description">
							<h3>ЧПК-фрезер</h3>
							<p>Верстати з числовим програмним забезпеченням (ЧПК) значно полегшують життя, адже не потрібно працювати із самою заготовкою, бо достатньо керувати роботою автоматики. Більше того, комп’ютер вміє аналізувати ваші креслення та виготовляти деталі відповідно до них із точністю в десяті долі міліметрів. У цьому відео ми розглядаємо різні види верстатів з ЧПК.</p>
							<p>Такий станок стоїть у відкритій майстерні Гараж Хаб. Фрезер може обробляти листові матеріали – фанеру, пластик чи метал. У цьому відео Дмитро розказує, як працювати з таким верстатом.</p>
						</div>
						<div class="fablab-slider-video video-in-text">
							<figure class="flash"><a href="popup-youtube.https://www.youtube.com/watch?v=HdcFkHNNXsY" class="popup-youtube"><img src="../img/making/4.jpg"></a></figure>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="fablab-slider-description">
							<h3>3d-принтер</h3>
							<p>3d-принтер – це відносно новий вид виробництва прототипів з пластику. На відміну від звичних нам верстатів – фрезерного, токарного чи свердлильного – цей прилад не обробляє якусь заготовку, вирізаючи зайвий матеріал, а, навпаки, розпочинає роботу з пустої робочої поверхні, додаючи новий матеріал, який формує необхідну деталь. Цей метод виробництва називається адитивним (від англ. “add” – додавати). </p>
						</div>
						<div class="fablab-slider-video video-in-text">
							<figure class="flash"><a href="popup-youtube.https://www.youtube.com/watch?v=n62iN2CVfr4" class="popup-youtube"><img src="../img/making/2.jpg"></a></figure>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="fablab-slider-description">
							<h3>Пайка</h3>
							<p>Вміння паяти допоможе вам не тільки ремонтувати електричні прилади у себе вдома, але і створювати щось нове. Якщо ваш пристрій буде працювати від електричного струму – необхідно володіти паяльником! У цьому відео ми спаяємо два дроти та навчимося паяти електричні схеми, а також розглянемо правила техніки безпеки при роботі з приладом.</p>
						</div>
						<div class="fablab-slider-video video-in-text">
							<figure class="flash"><a href="popup-youtube.https://www.youtube.com/watch?v=3iNHNcDykeg" class="popup-youtube"><img src="../img/making/3.jpg"></a></figure>
						</div>
					</div>
				</section>
			</div>
		</div>
		<section class="support_us">
			<div class="container">
				<p>Допоможіть людям дізнатися про проект, розповсюджуючи інформацію у мережах, та слідкуйте за нашими новинами:</p>
				<div class="likely likely-big">
					<div data-via="info_edera" class="twitter">Твітнути</div>
					<div class="facebook">Шернути</div>
					<div class="gplus">Плюсанути</div>
					<div class="vkontakte">Поділитись</div>
					<div class="odnoklassniki">Класнути</div>
				</div>
			</div>
		</section>
		<section class="subscription">
			<div class="container">
				<p>
					Наразі на даній сторінці розміщено лише демонстраційні матеріали.
					<br /> Згодом ми відкриємо доступ до повного онлайн-посібника. Підписуйтеся, щоб слідкувати за новинами:
				</p>
			</div>
			<div id="mc_embed_signup">
				<form id="mc-embedded-subscribe-form" action="//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;amp;id=de287dee93" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" class="validate">
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<label for="mce-EMAIL">
								<input id="mce-EMAIL" name="EMAIL" type="email" value="" class="required email">
								<button id="mc-embedded-subscribe" name="subscribe" type="submit" class="button">Слідкувати за новинами</button>
							</label>
						</div>
					</div>
				</form>
				<div id="mce-responses" class="row">
					<div id="mce-error-response" style="display:none" class="response"></div>
					<div id="mce-success-response" style="display:none" class="response"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;">
					<input name="b_8866dd2b60d24631dfb05130e_de287dee93" tabindex="-1" type="text" value="">
				</div>
				<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
				<script>
					(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
					
				</script>
			</div>
		</section>
		<div class="fablab-sponsor">
			<section class="container">
				<p class="center">Проект онлайн-посібника започатковано в рамках програми «Українська ініціатива з підвищення впевненості» (UCBI)<br>за фінансової підтримки Агентства США з міжнародного розвитку (USAID)</p><img src="../img/making/USAID.png" class="center">
			</section>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
						<li class="mh"><a href="tel:+380979191484" title="" class="phone">+38 097 919-14-84
								<p class="mh"></p></a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="tel:+380633806042" title="" class="phone">+38 063 380-60-42</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%94%D1%80%D0%B0%D0%B3%D0%BE%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0,+2%D0%90,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4135805,30.5423462,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf69fb6d61d3:0x1912524d21a64122!8m2!3d50.4135805!4d30.5445349" target="_blank">м. Київ, вулиця Драгомирова 2а</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/making.pug
include includes/head-making.pug
doctype html
html
  +head
  body
    include includes/gtm.pug
    include includes/header.pug
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

    .section.heading.fablab
      .container
        .course-description
          h1
            span.exo ВСТУП У МЕЙКЕРСТВО
            small Практичний інтерактивний онлайн-довідник з основ електроніки, проектування та інженерії.
          p.description Поєднавши ресурси освітнього проекту EdEra та публічної майстерні Гараж Хаб, ми створили онлайн-довідник, у якому можна знайти як теоретичні основи, так і практичні поради для реалізації свого першого технічного проекту.

        .course-cover
          figure.flash
            a.popup-youtube(href='popup-youtube.https://www.youtube.com/watch?v=bH8J53UQ8-w')
              img(src='../img/making/1.jpg')

    .fablab-slider
      section
        .container
          ul.slider-nav
            li.slide-0.active
              a(href='javascript:void(0)') ЧПК-фрезер
            li.slide-1
              a(href='javascript:void(0)') 3d-принтер
            li.slide-2
              a(href='javascript:void(0)') Пайка
      .slider
        section
          .container
            .fablab-slider-description
              h3 ЧПК-фрезер
              p Верстати з числовим програмним забезпеченням (ЧПК) значно полегшують життя, адже не потрібно працювати із самою заготовкою, бо достатньо керувати роботою автоматики. Більше того, комп’ютер вміє аналізувати ваші креслення та виготовляти деталі відповідно до них із точністю в десяті долі міліметрів. У цьому відео ми розглядаємо різні види верстатів з ЧПК.
              p Такий станок стоїть у відкритій майстерні Гараж Хаб. Фрезер може обробляти листові матеріали – фанеру, пластик чи метал. У цьому відео Дмитро розказує, як працювати з таким верстатом.
            .fablab-slider-video.video-in-text
              figure.flash
                a.popup-youtube(href='popup-youtube.https://www.youtube.com/watch?v=HdcFkHNNXsY')
                  img(src='../img/making/4.jpg')

        section
          .container
            .fablab-slider-description
              h3 3d-принтер
              p 3d-принтер – це відносно новий вид виробництва прототипів з пластику. На відміну від звичних нам верстатів – фрезерного, токарного чи свердлильного – цей прилад не обробляє якусь заготовку, вирізаючи зайвий матеріал, а, навпаки, розпочинає роботу з пустої робочої поверхні, додаючи новий матеріал, який формує необхідну деталь. Цей метод виробництва називається адитивним (від англ. “add” – додавати).
            .fablab-slider-video.video-in-text
              figure.flash
                a.popup-youtube(href='popup-youtube.https://www.youtube.com/watch?v=n62iN2CVfr4')
                  img(src='../img/making/2.jpg')

        section
          .container
            .fablab-slider-description
              h3 Пайка
              p Вміння паяти допоможе вам не тільки ремонтувати електричні прилади у себе вдома, але і створювати щось нове. Якщо ваш пристрій буде працювати від електричного струму – необхідно володіти паяльником! У цьому відео ми спаяємо два дроти та навчимося паяти електричні схеми, а також розглянемо правила техніки безпеки при роботі з приладом.
            .fablab-slider-video.video-in-text
              figure.flash
                a.popup-youtube(href='popup-youtube.https://www.youtube.com/watch?v=3iNHNcDykeg')
                  img(src='../img/making/3.jpg')

    section.support_us
      .container
        p
          | Допоможіть людям дізнатися про проект, розповсюджуючи інформацію у мережах, та слідкуйте за нашими новинами:
        .likely.likely-big
          .twitter(data-via='info_edera') Твітнути
          .facebook Шернути
          .gplus Плюсанути
          .vkontakte Поділитись
          .odnoklassniki Класнути
    section.subscription
      .container
        p Наразі на даній сторінці розміщено лише демонстраційні матеріали.
          <br /> Згодом ми відкриємо доступ до повного онлайн-посібника. Підписуйтеся, щоб слідкувати за новинами:
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;id=de287dee93', method='post', name='mc-embedded-subscribe-form', novalidate='', target='_blank')
          #mc_embed_signup_scroll
            .mc-field-group
              label(for='mce-EMAIL')
                input#mce-EMAIL.required.email(name='EMAIL', type='email', value='')
                button#mc-embedded-subscribe.button(name='subscribe', type='submit')
                  | Слідкувати за новинами
        #mce-responses.row
          #mce-error-response.response(style='display:none')
          #mce-success-response.response(style='display:none')
        // real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div(style='position: absolute; left: -5000px;')
          input(name='b_8866dd2b60d24631dfb05130e_de287dee93', tabindex='-1', type='text', value='')
        script(src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js', type='text/javascript')
        script.
          (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);

    .fablab-sponsor
      section.container
        p.center
         | Проект онлайн-посібника започатковано в рамках програми «Українська ініціатива з підвищення впевненості» (UCBI)
         br
         |за фінансової підтримки Агентства США з міжнародного розвитку (USAID)
        img.center(src='../img/making/USAID.png')

    include includes/footer.pug
    include includes/scripts.pug
