public/mun.html
<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta name="description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<link rel="image_src" href="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Dragomirova"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta itemprop="description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta name="twitter:description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta property="og:description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<meta property="og:image" content="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="mun section heading">
			<div class="container">
				<h1><span class="exo">Найбільший урок у світі</span><small>UNICEF та EdEra</small></h1>
			</div>
		</div>
		<section class="project_features">
			<div class="container">
				<div class="lead_block">
					<p class="lead">Модель ООН – це інтелектуальна рольова гра, де кожен учасник (студенти, діти, молоді спеціалісти) виступає у ролі дипломата – представника (делегата) певної країни. Учасники дотримуються реальних правил, процедур, що діють в ООН, і обговорюють питання, які дійсно є важливими для ООН на сьогодні.</p>
				</div>
				<article>
					<ul>
						<li>Публічні виступи</li>
						<li>Навички аналітичного та критичного мислення</li>
						<li>Робота в команді</li>
						<li>Навички вирішувати конфлікти</li>
					</ul>
				</article>
			</div>
		</section>
		<section class="mon-alarm mon-main">
			<div class="container">
				<h2>Що таке Модель ООН?</h2><a href="https://www.youtube.com/watch?v=vjdyuwX49TA" class="popup-youtube"><img alt="" width="" src="../../img/cases/mun_promo_video.jpg"></a>
			</div>
		</section>
		<section class="subscription">
			<div class="container">
				<p>На сторінці проекту ви знайдете правила МООН та додаткові матеріали. Ми рекомендуємо провести 5 занять для підготовки учасників. Сценарії уроків можете завантажити нижче:</p>
			</div>
		</section>
		<!-- Programs-->
		<section class="bookshelf">
			<div class="container">
				<h2>Сценарії уроків</h2>
				<div class="book about"><a href="#">
						<figure><img alt="" src="../../img/cases/MUN.jpg">
							<figcaption>
								<h3>«Вступ»<small>діяльність ООН, алгоритм проведення конференції </small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about">
					<figure><img alt="" src="../../img/cases/MUN.jpg">
						<figcaption>
							<h3>«Позиція»<small>політична заява делегата</small></h3>
						</figcaption>
					</figure>
				</div>
				<div class="book about">
					<figure><img alt="" src="../../img/cases/MUN.jpg">
						<figcaption>
							<h3> «Ораторське мистецтво та лідерські навички»<small id="anchor-timeline">У розробці</small></h3>
						</figcaption>
					</figure>
				</div>
				<div class="book about">
					<figure><img alt="" src="../../img/cases/MUN.jpg">
						<figcaption>
							<h3> «Дебати»<small id="anchor-timeline">У розробці</small></h3>
						</figcaption>
					</figure>
				</div>
				<div class="book about">
					<figure><img alt="" src="../../img/cases/MUN.jpg">
						<figcaption>
							<h3> «Резолюція»<small id="anchor-timeline">У розробці</small></h3>
						</figcaption>
					</figure>
				</div>
				<div class="book about">
					<figure><img alt="" src="../../img/cases/MUN.jpg">
						<figcaption>
							<h3> Міні-конференція<small id="anchor-timeline">«Модель ООН»</small></h3>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/mun.jade

include includes/head-world2030.jade
doctype html
html
	+head
	body
		include includes/gtm.jade
		include includes/header.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

		.mun.section.heading
			.container
				h1
					span.exo Найбільший урок у світі
					small
						|UNICEF та EdEra
		section.project_features
			.container
				.lead_block
					p.lead
						| Модель ООН – це інтелектуальна рольова гра, де кожен учасник (студенти, діти, молоді спеціалісти) виступає у ролі дипломата – представника (делегата) певної країни. Учасники дотримуються реальних правил, процедур, що діють в ООН, і обговорюють питання, які дійсно є важливими для ООН на сьогодні.

				article
					ul
						li
							| Публічні виступи
						li
							| Навички аналітичного та критичного мислення
						li
							| Робота в команді
						li
							| Навички вирішувати конфлікти

		section.mon-alarm.mon-main
			.container
				h2 Що таке Модель ООН?
				a.popup-youtube(href='https://www.youtube.com/watch?v=vjdyuwX49TA')
					img(alt='', width='' src='../../img/cases/mun_promo_video.jpg')

		section.subscription
			.container
				p
					| На сторінці проекту ви знайдете правила МООН та додаткові матеріали. Ми рекомендуємо провести 5 занять для підготовки учасників. Сценарії уроків можете завантажити нижче:

		// Programs
		section.bookshelf
			.container
				h2
					| Сценарії уроків
				.book.about
					a(href='#')
						figure
							img(alt='', src='../../img/cases/MUN.jpg')
							figcaption
								h3
									| «Вступ»
									small
										| діяльність ООН, алгоритм проведення конференції 

				.book.about
					figure
						img(alt='', src='../../img/cases/MUN.jpg')
						figcaption
							h3
								| «Позиція»
								small
									| політична заява делегата


				.book.about
					figure
						img(alt='', src='../../img/cases/MUN.jpg')
						figcaption
							h3
								|  «Ораторське мистецтво та лідерські навички»
								small#anchor-timeline
									| У розробці


				.book.about
					figure
						img(alt='', src='../../img/cases/MUN.jpg')
						figcaption
							h3
								|  «Дебати»
								small#anchor-timeline
									| У розробці


				.book.about
					figure
						img(alt='', src='../../img/cases/MUN.jpg')
						figcaption
							h3
								|  «Резолюція»
								small#anchor-timeline
									| У розробці


				.book.about
					figure
						img(alt='', src='../../img/cases/MUN.jpg')
						figcaption
							h3
								|  Міні-конференція
								small#anchor-timeline
									| «Модель ООН»


		include includes/footer.jade
		include includes/scripts.jade
