templates/partnership.pug
//
   Created by olga on 03-02-2015.
include includes/head.pug
doctype html
html
   +head
   body
      include includes/gtm.pug
      include includes/header.pug
      // ПЕРШИЙ ЕКРАН
      .partnership.section.heading
         .container
            h1
               | Співпраця з&nbsp;
               strong
                  abbr(title='Educational Era') EdEra
      // ПРО ПРОЕКТ
      #about_project.section
         .container
            article
               p.h2
                  | Ми готові:
               ul
                  li
                     | Створювати якісний контент. Від відеолекцій до електронних підручників.
                  li
                     | Створювати справді цікаві навчальні програми. Наша креативна команда знає як робити курси фановими та унікальними.
                  li
                     | Співпрацювати з закладами, фірмами, інститутами, які готові впроваджувати онлайн-технології у процес навчання. Можливе також використання закритої частини нашої платформи для приватних ініціатив.
                  li
                     | Співпрацювати в інших напрямках з будь-якими проектами, які хочуть посприяти розвитку освіти в Україні. Пишіть на info@ed-era.com чи звертайтеся за телефоном 063 380 60 42.
               p.h2
                  | На проекті EdEra
               p
                  | З’являються нові курси, що створені виключно у зв’язці з нашою командою, не відступаючи від принципів проекту. Кожен курс має бути винятковим для нашої країни поєднанням гарного викладу та новітнього електронного підручника. Ми працюємо не на кількість, а на якість. Приєднуйтесь.
               p.h2
                  | Хочете стати викладачем на проекті EdEra?
               p Вимоги до наших викладачів:
               ul
                  li Високий рівень знань та практичний досвід
                  li Готовність працювати в команді
                  li Харизматичність та доброзичливість
                  li Прогресивність та готовність експериментувати
                  li Бажання розробити серію новітніх конспектів з нашою командою
               p
                  | Ми шукаємо не просто вчителів, ми шукаємо спікерів, промовців, професіоналів, які надихають. Наш викладач — нестандартний, ініціативний та прогресивний. Зв’яжіться з нами!
      include includes/footer.pug
      include includes/scripts.pug

public/partnership.html

<!--Created by olga on 03-02-2015.
--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>EdEra – інтерактивна онлайн-освіта</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta name="description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<link rel="image_src" href="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Petrivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta itemprop="description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta name="twitter:description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="EdEra – інтерактивна онлайн-освіта"/>
	<meta property="og:description" content="Educational Era – проект, який створює онлайн-курси та освітній контент широкого спектра з використанням IT. Мета – якісна, цікава і доступна українська освіта."/>
	<meta property="og:image" content="https://www.ed-era.com/img/welcome_bg_laptop.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<link rel="stylesheet" href="/css/vendor/slick.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- ПЕРШИЙ ЕКРАН-->
		<div class="partnership section heading">
			<div class="container">
				<h1>Співпраця з&nbsp;<strong><abbr title="Educational Era">EdEra</abbr></strong></h1>
			</div>
		</div>
		<!-- ПРО ПРОЕКТ-->
		<div id="about_project" class="section">
			<div class="container">
				<article>
					<p class="h2">Ми готові:</p>
					<ul>
						<li>Створювати якісний контент. Від відеолекцій до електронних підручників.</li>
						<li>Створювати справді цікаві навчальні програми. Наша креативна команда знає як робити курси фановими та унікальними.</li>
						<li>Співпрацювати з закладами, фірмами, інститутами, які готові впроваджувати онлайн-технології у процес навчання. Можливе також використання закритої частини нашої платформи для приватних ініціатив.</li>
						<li>Співпрацювати в інших напрямках з будь-якими проектами, які хочуть посприяти розвитку освіти в Україні. Пишіть на info@ed-era.com чи звертайтеся за телефоном 063 380 60 42.</li>
					</ul>
					<p class="h2">На проекті EdEra</p>
					<p>З’являються нові курси, що створені виключно у зв’язці з нашою командою, не відступаючи від принципів проекту. Кожен курс має бути винятковим для нашої країни поєднанням гарного викладу та новітнього електронного підручника. Ми працюємо не на кількість, а на якість. Приєднуйтесь.</p>
					<p class="h2">Хочете стати викладачем на проекті EdEra?</p>
					<p>Вимоги до наших викладачів:</p>
					<ul>
						<li>Високий рівень знань та практичний досвід</li>
						<li>Готовність працювати в команді</li>
						<li>Харизматичність та доброзичливість</li>
						<li>Прогресивність та готовність експериментувати</li>
						<li>Бажання розробити серію новітніх конспектів з нашою командою</li>
					</ul>
					<p>Ми шукаємо не просто вчителів, ми шукаємо спікерів, промовців, професіоналів, які надихають. Наш викладач — нестандартний, ініціативний та прогресивний. Зв’яжіться з нами!</p>
				</article>
			</div>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
