build/talents.html

<!-- Created by artem on 05-03-2018.
--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Шукаємо професіоналів у команду!</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Шукаємо професіоналів у команду!"/>
	<meta name="description" content="Ми шукаємо людей, які: готові працювати у високому темпі та працювати багато; відповідально ставляться до результатів своєї роботи і розуміють, що вони впливають на стан речей в країні та за її межами; прагнуть постійного розвитку. Давайте змінювати освіту разом!"/>
	<link rel="image_src" href="https://www.ed-era.com/img/_bg_talent.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.41364912"/>
	<meta property="place:location:longitude" content="30.5444261"/>
	<meta property="business:contact_data:street_address" content="street Dragomyrova"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="connect@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Шукаємо професіоналів у команду!"/>
	<meta itemprop="description" content="Ми шукаємо людей, які: готові працювати у високому темпі та працювати багато; відповідально ставляться до результатів своєї роботи і розуміють, що вони впливають на стан речей в країні та за її межами; прагнуть постійного розвитку. Давайте змінювати освіту разом!"/>
	<meta itemprop="image" content="https://www.ed-era.com/img/_bg_talent.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Шукаємо професіоналів у команду!"/>
	<meta name="twitter:description" content="Ми шукаємо людей, які: готові працювати у високому темпі та працювати багато; відповідально ставляться до результатів своєї роботи і розуміють, що вони впливають на стан речей в країні та за її межами; прагнуть постійного розвитку. Давайте змінювати освіту разом!"/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/_bg_talent.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Шукаємо професіоналів у команду!"/>
	<meta property="og:description" content="Ми шукаємо людей, які: готові працювати у високому темпі та працювати багато; відповідально ставляться до результатів своєї роботи і розуміють, що вони впливають на стан речей в країні та за її межами; прагнуть постійного розвитку. Давайте змінювати освіту разом!"/>
	<meta property="og:image" content="https://www.ed-era.com/img/_bg_talent.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="edera-talent section heading">
			<div class="container">
				<h1><span class="exo">EDERA TALENTS</span><small>Шукаємо професіоналів у команду EdEra</small></h1>
			</div>
		</div>
		<section id="talents" class="materials_features">
			<div class="container">
				<div class="description_block">
					<p class="lead"><b>EdEra </b>– студія онлайн-освіти, що створює онлайн-курси, інтерактивні підручники, освітні спецпроекти та моделі інтеграції сучасних освітніх рішень у традиційний навчальний процес.<br></p>
					<p class="lead">Зараз нашій команді дуже потрібні ініціативні та ідейні люди. Можливо,&nbsp;це ти?</p>
				</div>
				<article><a href="/img/talents/EdEra_Pres.pdf"><img src="/img/talents/EdEra-presentation.jpg">
						<p class="introduction">Переглянути презентацію <sup><i class="fa fa-external-link"></i></sup></p></a></article>
			</div>
			<div id="courses" class="section four">
				<div class="container">
					<div class="mon-card">
						<div class="figure"><img src="/img/talents/PR.jpg" alt=""><a href="http://bit.ly/ederaPR" class="button goto_course">Перейти до анкети</a></div>
						<h3 class="course_title">Менеджер з комунікацій</h3>
						<p>Допомогти якомога більшій кількості людей дізнатися про якісні освітні продукти, закохатися в них та назавжди змінити своє життя.</p>
					</div>
				</div>
			</div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
						<li class="mh"><a href="tel:+380979191484" title="" class="phone">+38 097 919-14-84
								<p class="mh"></p></a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="tel:+380633806042" title="" class="phone">+38 063 380-60-42</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%94%D1%80%D0%B0%D0%B3%D0%BE%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0,+2%D0%90,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4135805,30.5423462,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf69fb6d61d3:0x1912524d21a64122!8m2!3d50.4135805!4d30.5445349" target="_blank">м. Київ, вулиця Драгомирова 2а</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/talents.jade
//
	 Created by artem on 05-03-2018.
include includes/head-talent.jade
doctype html
html
	+head
	body
		include includes/gtm.jade
		include includes/header.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

		.edera-talent.section.heading
			.container
				h1
					span.exo EDERA TALENTS
					small Шукаємо професіоналів у команду EdEra
		
		//- СПІЛЬНОКОШТ
		include includes/banners/banner-25.jade

		section.materials_features#talents
			.container
				.description_block
					p.lead
						b EdEra 
						| – студія онлайн-освіти, що створює онлайн-курси, інтерактивні підручники, освітні спецпроекти та моделі інтеграції сучасних освітніх рішень у традиційний навчальний процес.
						br
					p.lead
						| Зараз нашій команді дуже потрібні ініціативні та ідейні люди. Можливо,&nbsp;це ти?
					
				article
						a(href='/img/talents/EdEra_Pres.pdf')
							img(src='/img/talents/EdEra-presentation.jpg')
							p.introduction
								| Переглянути презентацію 
								sup
									i.fa.fa-external-link
			
			#courses.section.four
				.container
					.mon-card
						//-ins.special Communication manager
						.figure
							img(src='/img/talents/assistant.jpg', alt='')
							a.button.goto_course(href='http://bit.ly/ederaAssistant') Перейти до анкети
						h3.course_title Асистент CEO EdEra Іллі Філіпова
						p
							| Помічник, який допоможе Іллі все встигати. Який буде навчатися, розвиватися, знайомитися з цікавими людьми. Робити круту освіту разом!
						
					.mon-card
						.figure
							img(src='/img/talents/editor.jpg', alt='')
							a.button.goto_course(href='http://bit.ly/ederaEditor') Перейти до анкети
						h3.course_title Редактор
						p
							| Редагувати суфлери лекцій, презентації, додаткові матеріали, інфографіки, а також статті на освітньому блозі. Занурюватися в кожну тему, щоб робити свою роботу якісно, а українську освіту — кращою.

					.mon-card
						.figure
							img(src='/img/talents/graphic designer.jpg', alt='')
							a.button.goto_course(href='http://bit.ly/ederaDesigner01') Перейти до анкети
						h3.course_title Графічний дизайнер (Entry level)
						p
							| Створювати візуалізації для освітнього контенту: навчальних відео, інфографік, презентацій. Готові взяти людину без досвіду та навчати за нашою менторською програмою. Разом доводити людям, що освіта — це стильно!


				.container
					.mon-card
						.figure
							img(src='/img/talents/illustrator.jpg', alt='')
							a.button.goto_course(href='http://bit.ly/ederaIllustrator') Перейти до анкети
						h3.course_title Ілюстратор
						p
							| Створювати унікальні ілюстрації до навчальних відео, інтерактивних завдань тощо. Навчатися та розвиватися у напрямі дизайну за нашою менторською програмою. Створювати найкращі (та найкрасивіші) освітні продукти.

					.mon-card
						.figure
							img(src='/img/talents/cameraman.png', alt='')
							a.button.goto_course(href='http://bit.ly/ederaCameraman') Перейти до анкети
						h3.course_title Оператор / Режисер монтажу
						p
							| Продумувати сценарії навчальних відео, знімати їх та монтувати. Освітні відео для нас — це мистецтво. Тому ми надаємо простір для творчості й підтримку нашої креативної команди.

					.mon-card
						.figure
							img(src='/img/talents/motion-designer.jpg', alt='')
							a.button.goto_course(href='http://bit.ly/ederaMotion') Перейти до анкети
						h3.course_title Моушн-дизайнер
						p
							| Придумувати візуалізації для навчальних відео, анімувати їх. Тісно співпрацювати з дизайнерами, ілюстраторами, операторами. Створювати круті та живі освітні відео.
								

					//-.mon-card
						.figure
							img(src='/img/talents/Motion.jpg', alt='Motion Designer')
							a.button.goto_course(href='http://bit.ly/ederaMotion') Перейти до анкети
						h3.course_title Моушн-дизайнер
						p
							| Зробити освітні продукти «живими», захопливими та зрозумілими, із яскравими анімаційними та графічними елементами.

					//-.mon-card
						.figure
							img(src='/img/talents/Cameraman.jpg', alt='')
							a.button.goto_course(href='http://bit.ly/ederaCameraman') Перейти до анкети
						h3.course_title Оператор / Режисер монтажу
						p
							| Продумати сценарій, обрати найкращі кадри й композицію. Прокомунікувати з експертом так, щоб онлайн-курс закохував не менше, ніж нетфліксівський серіал.

		include includes/footer.jade
		include includes/scripts.jade
