public/ukr-blended.html

<!-- Created by artem on 05-02-2017.
--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Експеримент із впровадження дистанційного і змішаного навчання (blended learning) на уроках української мови та літератури</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Експеримент із впровадження дистанційного і змішаного навчання (blended learning) на уроках української мови та літератури"/>
	<meta name="description" content="Запрошуємо вас до участі в експерименті зі змішаного навчання, використовуючи безкоштовні онлайн-курси з української мови та літератури. Курси розроблені студією онлайн-освіти EdEra, громадською спілкою «Освіторія» та викладачем Новопечерської школи, к. ф. н. Ігорем Хворостяним."/>
	<link rel="image_src" href="https://www.ed-era.com/img/ukr-blended.png"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Petrivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Експеримент із впровадження дистанційного і змішаного навчання (blended learning) на уроках української мови та літератури"/>
	<meta itemprop="description" content="Запрошуємо вас до участі в експерименті зі змішаного навчання, використовуючи безкоштовні онлайн-курси з української мови та літератури. Курси розроблені студією онлайн-освіти EdEra, громадською спілкою «Освіторія» та викладачем Новопечерської школи, к. ф. н. Ігорем Хворостяним."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/ukr-blended.png"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Експеримент із впровадження дистанційного і змішаного навчання (blended learning) на уроках української мови та літератури"/>
	<meta name="twitter:description" content="Запрошуємо вас до участі в експерименті зі змішаного навчання, використовуючи безкоштовні онлайн-курси з української мови та літератури. Курси розроблені студією онлайн-освіти EdEra, громадською спілкою «Освіторія» та викладачем Новопечерської школи, к. ф. н. Ігорем Хворостяним."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/ukr-blended.png"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Експеримент із впровадження дистанційного і змішаного навчання (blended learning) на уроках української мови та літератури"/>
	<meta property="og:description" content="Запрошуємо вас до участі в експерименті зі змішаного навчання, використовуючи безкоштовні онлайн-курси з української мови та літератури. Курси розроблені студією онлайн-освіти EdEra, громадською спілкою «Освіторія» та викладачем Новопечерської школи, к. ф. н. Ігорем Хворостяним."/>
	<meta property="og:image" content="https://www.ed-era.com/img/ukr-blended.png"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="blended section heading">
			<div class="container">
				<h1><span class="exo">Експеримент із впровадження дистанційного і змішаного навчання (blended learning) </span><small>на уроках української мови та літератури</small></h1>
			</div>
		</div>
		<section class="project_features">
			<div class="container">
				<div class="lead_block">
					<p class="lead">Запрошуємо вас до участі в експерименті зі змішаного навчання, використовуючи безкоштовні онлайн-курси з <a href="https://courses.ed-era.com/courses/Osvitoria_and_EdEra/lifehacks101/lifehacks101/about" target="_blank">української мови </a>та <a href="https://courses.ed-era.com/courses/course-v1:Osvitoria_and_EdEra+lifehacks201+lifehacks201/about" target="_blank">літератури. </a>Курси розроблені студією онлайн-освіти EdEra, громадською спілкою «Освіторія» та&nbsp;викладачем Новопечерської школи, к. ф. н. Ігорем Хворостяним. Курс з української мови рекомендовано Міністерством освіти і науки України до використання в загальноосвітніх навчальних закладах.</p>
				</div>
				<article>
					<ul class="features_list">
						<li>Персоналізоване навчання</li>
						<li>Онлайн + офлайн</li>
						<li>Практична діяльність</li>
						<li>Результативність</li>
						<li>Забезпечення методичною і організаціною підтримкою</li>
					</ul>
				</article>
			</div>
		</section>
		<section id="blended-info">
			<div class="container">
				<div class="blended-info-wrapper">
					<div class="blended-info-description">
						<p class="description">Існують різні моделі змішаного навчання. Зокрема, одна з найдієвіших для шкіл, ротаційна модель за станціями. Ротаційна модель за станціями — це метод проведення уроку, за якого учні навчаються через різні формати/діяльності (станції).</p><br>
						<p class="description">Одним із таких форматів є онлайн-навчання. Інші можливі формати: робота в невеликих проектних командах, короткий теоретичний виклад матеріалу вчителем (як&nbsp;для цілої групи, так і для проектних команд), групові проекти, індивідуальні консультації від вчителя, письмові завдання, вікторини тощо. Важливо: учні мають пройти через всі станції (формати навчання) впродовж уроку.</p>
					</div>
					<div class="blended-info-cover">
						<figure><img src="../img/ukr-blended.png"></figure>
					</div>
				</div>
			</div>
		</section>
		<section class="anticorr-feedback">
			<div class="container">
				<h2 class="section_title"><span> Всеукраїнський експеримент зі змішаного навчання «Українська мова та література»</span></h2>
			</div>
			<div class="feedback">
				<p class="additional">Усі охочі можуть долучитися. Для участі необхідно заповнити форму зворотнього зв'язку. </p>
			</div>
			<div class="container">
				<div class="feedback"><a href="http://bit.ly/blended-lifehacks" target="_blank" class="button button--big">ДОЛУЧИТИСЯ</a></div>
			</div>
		</section>
		<section class="support_us">
			<div class="container">
				<p>Розповсюджуйте, будь ласка, інформацію про проект, щоб долучити якомога більше спеціалістів до обговорень:</p>
				<div class="likely likely-big">
					<div class="facebook">Поділитись</div>
					<div class="gplus">Плюсанути</div>
					<div data-via="info_edera" class="twitter">Твітнути</div>
				</div>
			</div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/ukr-blended.pug
//
	 Created by artem on 05-02-2017.
include includes/head-ukr-blended.pug
doctype html
html
	+head
	body
		include includes/gtm.pug
		include includes/header.pug
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

		.blended.section.heading
			.container
				h1
					span.exo Експеримент із впровадження дистанційного і змішаного навчання (blended learning)
					small на уроках української мови та літератури
		section.project_features
			.container
				.lead_block
					p.lead
						| Запрошуємо вас до участі в експерименті зі змішаного навчання, використовуючи безкоштовні онлайн-курси з
						a(href="https://courses.ed-era.com/courses/Osvitoria_and_EdEra/lifehacks101/lifehacks101/about", target='_blank')
							| української мови
						| та
						a(href="https://courses.ed-era.com/courses/course-v1:Osvitoria_and_EdEra+lifehacks201+lifehacks201/about", target='_blank')
							| літератури.
						| Курси розроблені студією онлайн-освіти EdEra, громадською спілкою «Освіторія» та&nbsp;викладачем Новопечерської школи, к. ф. н. Ігорем Хворостяним. Курс з української мови рекомендовано Міністерством освіти і науки України до використання в загальноосвітніх навчальних закладах.
				article
					ul.features_list
						li
							| Персоналізоване навчання
						li
							| Онлайн + офлайн
						li
							| Практична діяльність
						li
							| Результативність
						li
							| Забезпечення методичною і організаціною підтримкою

		section#blended-info
			.container
				.blended-info-wrapper
					.blended-info-description
						p.description Існують різні моделі змішаного навчання. Зокрема, одна з найдієвіших для шкіл, ротаційна модель за станціями. Ротаційна модель за станціями — це метод проведення уроку, за якого учні навчаються через різні формати/діяльності (станції).
						br
						p.description Одним із таких форматів є онлайн-навчання. Інші можливі формати: робота в невеликих проектних командах, короткий теоретичний виклад матеріалу вчителем (як&nbsp;для цілої групи, так і для проектних команд), групові проекти, індивідуальні консультації від вчителя, письмові завдання, вікторини тощо. Важливо: учні мають пройти через всі станції (формати навчання) впродовж уроку.

					.blended-info-cover
						figure
							img(src="../img/ukr-blended.png")

		section.anticorr-feedback
			.container
				h2.section_title
					span  Всеукраїнський експеримент зі змішаного навчання «Українська мова та література»
			.feedback
				p.additional Усі охочі можуть долучитися. Для участі необхідно заповнити форму зворотнього зв'язку.
			.container
				.feedback
					a.button.button--big(href='http://bit.ly/blended-lifehacks', target='_blank')
						| ДОЛУЧИТИСЯ


		section.support_us
			.container
				p
					| Розповсюджуйте, будь ласка, інформацію про проект, щоб долучити якомога більше спеціалістів до обговорень:
				.likely.likely-big
					.facebook Поділитись
					.gplus Плюсанути
					.twitter(data-via='info_edera') Твітнути


		include includes/footer.pug
		include includes/scripts.pug
