public/world2030.html

<!-- Created by artem on 05-02-2017.
--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta name="description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<link rel="image_src" href="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Dragomirova"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta itemprop="description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<meta itemprop="image" content="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta name="twitter:description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Найбільший урок у світі. UNICEF та EdEra презентують сценарії уроків по Глобальним цілям"/>
	<meta property="og:description" content="У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна дитина ‑повинна знаходитися в центрі формування порядку денного."/>
	<meta property="og:image" content="https://www.ed-era.com/img/sdg_bg.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="unicef section heading">
			<div class="container">
				<h1><span class="exo">Найбільший урок у світі</span><small>UNICEF та EdEra</small></h1>
			</div>
		</div>
		<section class="project_features">
			<div class="container">
				<div class="lead_block">
					<p class="lead">У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна <a href="./lesson1/">дитина <sup><i class="fa fa-external-link"></i></sup></a>&nbsp;повинна знаходитися в центрі формування порядку денного.</p>
				</div>
				<article>
					<ul>
						<li>Сценарії уроків</li>
						<li>Усі необхідні матеріали для уроку</li>
						<li>Додаткові навчальні матеріали</li>
						<li>Вчителям, учням, батькам</li>
					</ul>
				</article>
			</div>
		</section>
		<section class="mon-alarm mon-main">
			<div class="container">
				<h2>Що таке Глобальні цілі?</h2><a href="https://www.youtube.com/watch?v=qDyAhI-Y1f8" class="popup-youtube"><img alt="" width="" src="../img/unicef/sdg-video.jpg"></a>
			</div>
		</section>
		<section class="subscription">
			<div class="container">
				<p>Наразі ми підготували сценарії для двох уроків — «Знаю права та змінюю світ» та «Глобальні цілі». Заповніть імейл форму, щоб дізнатися першими, коли вийдуть нові:</p>
			</div>
			<div id="mc_embed_signup">
				<form id="mc-embedded-subscribe-form" action="https://ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;amp;id=601621d5b1" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" class="validate">
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<label for="mce-EMAIL">
								<input id="mce-EMAIL" name="EMAIL" type="email" value="" class="required email">
								<button id="mc-embedded-subscribe" name="subscribe" type="submit" class="button">Слідкувати за новинами</button>
							</label>
						</div>
					</div>
				</form>
				<div id="mce-responses" class="row">
					<div id="mce-error-response" style="display:none" class="response"></div>
					<div id="mce-success-response" style="display:none" class="response"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;">
					<input name="b_8866dd2b60d24631dfb05130e_601621d5b1" tabindex="-1" type="text" value="">
				</div>
				<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
				<script>
					(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
					
					
				</script>
			</div>
		</section>
		<!-- Programs-->
		<section class="bookshelf">
			<div class="container">
				<h2 style="font-weight: 500;">Сценарії уроків</h2>
				<div class="book about"><a href="./lesson1/">
						<figure><img alt="" src="../img/unicef/lesson1-cover.jpg">
							<figcaption>
								<h3>«Знаю права і змінюю світ»<small>Ціль 4, 5, 10, 16</small></h3>
							</figcaption>
						</figure></a></div>
				<div class="book about"><a href="./lesson2/">
						<figure><img alt="" src="../img/unicef/cover-scenario2.jpg">
							<figcaption>
								<h3>«Глобальні цілі»</h3>
							</figcaption>
						</figure></a></div>
				<div class="book about">
					<figure><img alt="" src="../img/unicef/sdg-lesson-t.jpg">
						<figcaption>
							<h3> «Навчатися в безпеці»<small id="anchor-timeline">У розробці</small></h3>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<section id="cd-timeline" class="cd-container">
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-picture"></div>
				<div class="cd-timeline-content">
					<h2>Конкурс проектів</h2>
					<p>Маєш ідеї щодо того, як швидше досягнути глобальних цілей сталого розвитку? Бери участь у конкурсі проектів! Роби світ кращим вже сьогодні!</p>
					<p><b>
							 
							Що таке проект? </b>Це певна організована активність/діяльність, спрямована на вирішення конкретної проблеми. Вона обмежена у часі та ресурсах.</p><span class="cd-date">з 21 квітня до 1 червня</span>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-picture"></div>
				<div class="cd-timeline-content">
					<p><b>
							 
							Як обрати проект та організувати його? </b>Переглянь цілі сталого розвитку і подумай, що ти сам/сама, або ви з друзями можете зробити для того, аби підійти ближче до вирішення певної проблеми та досягнення певної цілі вже сьогодні (або вже завтра :))?</p>
					<p> <b>
							 
							Придумайте і зробіть щось разом! </b>Розділіть ролі – хто чим буде займатись? Визначте терміни, в які ви хочете реалізувати цей проект: може вже ці вихідні? А може вам потрібен місяць? І вперед! І не забувайте документувати процес – робити фото або відео – для відео про ваш проект на конкурс!</p>
					<p>Реалізувати проект можна як самостійно, так і в команді. Якщо ти робиш проект самостійно або ваша команда <b>
							 
							не більша ніж 4 людини, </b>то беріть участь у конкурсі для малих команд. Якщо вас <b>
							 
							5-10 людей, </b>то у конкурсі для великих команд.</p>
					<!--span.cd-date до 15 серпня-->
				</div>
			</div>
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-location"></div>
				<div class="cd-timeline-content">
					<h2>Вимоги до проекту:</h2>
					<p>
						<ul style="list-style: disc;">
							<li>направлений на досягнення однієї або кількох цілей сталого розвитку;</li>
							<li>має вплив на твоє оточення.</li>
						</ul>
					</p>
					<p>Створи відео про свій проект та подавай його на участь у конкурсі. </p>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-movie"></div>
				<div class="cd-timeline-content">
					<h2>Вимоги до відео:</h2>
					<p>
						<ul style="list-style: disc;">
							<li>тривалість – <b>до 3 хвилин. </b>Відео довші, ніж 3 хвилини не приймаються (3 хвилини і 1 секунда, в тому числі);</li>
							<li>воно розкриває ціль проекту та його суть; </li>
							<li>показує процес втілення проекту.</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-location"></div>
				<div class="cd-timeline-content">
					<h2>Подарунки</h2>
					<p>Всі учасники конкурсу <b>
							 
							отримають сертифікати, </b>а переможці – круті призи від ЮНІСЕФ та EdEra. 10 команд, що реалізують найкращі проекти, виграють супер-приз – <b>подорож до Києва! </b>Під час цієї подорожі спільна команда EdEra та ЮНІСЕФ проведе вам незабутню екскурсію містом. <br><b>Подорож повністю оплачується організаторами.</b></p>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-picture"></div>
				<div class="cd-timeline-content">
					<h2>Система оцінювання:</h2>
					<p>
						<ul style="list-style: disc;">
							<li> <b>Ідея проекту та її реалізація – 70%. З них:</b>
								<ul style="list-style: circle; margin-left: 10px;">
									<li>20% – відповідність цілі проекту цілям сталого розвитку;</li>
									<li>20% – оригінальність вирішення проблеми;</li>
									<li>30% – наскільки запропонований проект досяг очікуваних результатів.</li>
								</ul>
							</li>
							<li><b>Відео – 30% оцінки. З них:</b>
								<ul style="list-style: circle; margin-left: 10px;">
									<li>20% – зрозумілість і ясність проекту, а також доведеність його реалізації;</li>
									<li>10% – дизайн.</li>
								</ul>
							</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="cd-timeline-block">
				<div class="cd-timeline-img cd-movie"></div>
				<div class="cd-timeline-content">
					<h2>Надсилайте відео на конкурс</h2>
					<p>Завантаж своє відео на YouTube та перевір, чи можуть інші переглянути його. Надсилай посилання на <a href="mailto:connect@ed-era.com" target="_blank">connect@ed-era.com. </a>В темі листа зазнач «Найбільший урок у світі. Конкурс проектів».</p><span class="cd-date">Роботи приймаються до 23:59 30 червня!</span>
				</div>
			</div>
		</section>
		<div id="partners" class="section">
			<div class="container">
				<p class="h2">Організації-розробники</p>
				<ul class="partners_list">
					<li><a href="https://www.ed-era.com" target="_blank" title="EdEra"><img src="../img/unicef/edera_logo.png" alt="EdEra"></a></li>
					<li><a href="https://www.unicef.org/ukraine/" target="_blank" title="UNICEF Ukraine"><img src="../img/unicef/unicef_logo.png" alt="UNICEF"></a></li>
				</ul>
			</div>
		</div>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>

templates/world2030.pug
// Created by artem on 05-02-2017.
include includes/head-world2030.pug
doctype html
html
	+head
	body
		include includes/gtm.pug
		include includes/header.pug
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

		.unicef.section.heading
			.container
				h1
					span.exo Найбільший урок у світі
					small
						|UNICEF та EdEra
		section.project_features
			.container
				.lead_block
					p.lead
						| У 2015 році світові лідери затвердили 17 глобальних цілей, мета яких — до 2030 року викорінити бідність, подолати нерівність і несправедливість, зупинити зміну клімату. Щоб досягнути цих цілей, кожна 
						a(href='/world2030/lesson1/')
							|дитина 
							sup
								i.fa.fa-external-link
						|&nbsp;повинна знаходитися в центрі формування порядку денного.

				article
					ul
						li
							| Сценарії уроків
						li
							| Усі необхідні матеріали для уроку
						li
							| Додаткові навчальні матеріали
						li
							| Вчителям, учням, батькам

		section.mon-alarm.mon-main
			.container
				h2 Що таке Глобальні цілі?
				a.popup-youtube(href='https://www.youtube.com/watch?v=qDyAhI-Y1f8')
					img(alt='', width='' src='/img/unicef/sdg-video.jpg')

		section.subscription
			.container
				p
					| Наразі ми підготували сценарії для двох уроків — «Знаю права та змінюю світ» та «Глобальні цілі». Заповніть імейл форму, щоб дізнатися першими, коли вийдуть нові:
			#mc_embed_signup
				form#mc-embedded-subscribe-form.validate(action='https://ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;id=601621d5b1', method='post', name='mc-embedded-subscribe-form', novalidate='', target='_blank')
					#mc_embed_signup_scroll
						.mc-field-group
							label(for='mce-EMAIL')
								input#mce-EMAIL.required.email(name='EMAIL', type='email', value='')
								button#mc-embedded-subscribe.button(name='subscribe', type='submit')
									| Слідкувати за новинами
				#mce-responses.row
					#mce-error-response.response(style='display:none')
					#mce-success-response.response(style='display:none')
				// real people should not fill this in and expect good things - do not remove this or risk form bot signups
				div(style='position: absolute; left: -5000px;')
					input(name='b_8866dd2b60d24631dfb05130e_601621d5b1', tabindex='-1', type='text', value='')
				script(src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js', type='text/javascript')
				script.
					(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);


		// Programs

		section.bookshelf
			.container
				h2(style="font-weight: 500;")
					| Сценарії уроків
				.book.about
					a(href='https://courses.ed-era.com/courses/course-v1:UNICEF+UN05+2021/about')
						figure
							img(alt='', src='/img/unicef/unisef_course_card_2.jpg')
							figcaption
								h3
									|  «Найбільший урок у світі з екології та кліматичних змін»
									small.new-card
										| Новий!
				.book.about
					a(href='https://courses.ed-era.com/courses/course-v1:UNICEF+UN04+2020/about')
						figure
							img(alt='', src='/img/unicef/rights.png')
							figcaption
								h3
									|  «Знаю права і змінюю світ»
									small.new-card
										| Новий!
				.book.about
					a(href='/world2030/lesson1/')
						figure
							img(alt='', src='/img/unicef/lesson1-cover.jpg')
							figcaption
								h3
									| «Знаю права і змінюю світ»
									small
										| Ціль 4, 5, 10, 16

				.book.about
					a(href='/world2030/lesson2/')
						figure
							img(alt='', src='/img/unicef/sdg-lesson-t.jpg')
							figcaption
								h3
									| «Глобальні цілі»

				.book.about
					a(href='/world2030/lesson3/')
						figure
							img(alt='', src='/img/unicef/cover-scenario3.jpg')
							figcaption
								h3
									|  «Навчатися у безпеці»
									small
										| Ціль 4, 16


		//-section#cd-timeline.cd-container
			.cd-timeline-block
				.cd-timeline-img.cd-picture
				.cd-timeline-content
					h2 Конкурс проектів
					p
						| Маєш ідеї щодо того, як швидше досягнути глобальних цілей сталого розвитку? Бери участь у конкурсі проектів! Роби світ кращим вже сьогодні!

					p
						b
							|Що таке проект?
						| Це певна організована активність/діяльність, спрямована на вирішення конкретної проблеми. Вона обмежена у часі та ресурсах.
					span.cd-date з 21 квітня до 1 червня
			.cd-timeline-block
				.cd-timeline-img.cd-picture
				.cd-timeline-content
					p
						b
							|Як обрати проект та організувати його?
						| Переглянь цілі сталого розвитку і подумай, що ти сам/сама, або ви з друзями можете зробити для того, аби підійти ближче до вирішення певної проблеми та досягнення певної цілі вже сьогодні (або вже завтра :))?
					p
						b
							|Придумайте і зробіть щось разом!
						| Розділіть ролі – хто чим буде займатись? Визначте терміни, в які ви хочете реалізувати цей проект: може вже ці вихідні? А може вам потрібен місяць? І вперед! І не забувайте документувати процес – робити фото або відео – для відео про ваш проект на конкурс!
					p
						| Реалізувати проект можна як самостійно, так і в команді. Якщо ти робиш проект самостійно або ваша команда
						b
							| не більша ніж 4 людини,
						| то беріть участь у конкурсі для малих команд. Якщо вас
						b
							| 5-10 людей,
						| то у конкурсі для великих команд.
					//span.cd-date до 15 серпня
			.cd-timeline-block
				.cd-timeline-img.cd-location
				.cd-timeline-content
					h2 Вимоги до проекту:
					p
						ul(style='list-style: disc;')
							li направлений на досягнення однієї або кількох цілей сталого розвитку;
							li має вплив на твоє оточення.
					p
						| Створи відео про свій проект та подавай його на участь у конкурсі.
			.cd-timeline-block
				.cd-timeline-img.cd-movie
				.cd-timeline-content
					h2 Вимоги до відео:
					p
						ul(style='list-style: disc;')
							li тривалість –
								b до 3 хвилин.
								| Відео довші, ніж 3 хвилини не приймаються (3 хвилини і 1 секунда, в тому числі);
							li воно розкриває ціль проекту та його суть;
							li показує процес втілення проекту.

			.cd-timeline-block
				.cd-timeline-img.cd-location
				.cd-timeline-content
					h2 Подарунки
					p
						| Всі учасники конкурсу
						b
							| отримають сертифікати,
						| а переможці – круті призи від ЮНІСЕФ та EdEra. 10 команд, що реалізують найкращі проекти, виграють супер-приз –
						b подорож до Києва!
						| Під час цієї подорожі спільна команда EdEra та ЮНІСЕФ проведе вам незабутню екскурсію містом.
						br
						b
							| Подорож повністю оплачується організаторами.
			.cd-timeline-block
				.cd-timeline-img.cd-picture
				.cd-timeline-content
					h2 Система оцінювання:
					p
						ul(style='list-style: disc;')
							li
								b Ідея проекту та її реалізація – 70%. З них:
								ul(style='list-style: circle; margin-left: 10px;')
									li 20% – відповідність цілі проекту цілям сталого розвитку;
									li 20% – оригінальність вирішення проблеми;
									li 30% – наскільки запропонований проект досяг очікуваних результатів.
							li
								b Відео – 30% оцінки. З них:
								ul(style='list-style: circle; margin-left: 10px;')
									li 20% – зрозумілість і ясність проекту, а також доведеність його реалізації;
									li 10% – дизайн.

			.cd-timeline-block
				.cd-timeline-img.cd-movie
				.cd-timeline-content
					h2 Надсилайте відео на конкурс
					p
						| Завантаж своє відео на YouTube та перевір, чи можуть інші переглянути його. Надсилай посилання на
						a(href='mailto:connect@ed-era.com' target="_blank")
							| connect@ed-era.com.
						| В темі листа зазнач «Найбільший урок у світі. Конкурс проектів».
					span.cd-date Роботи приймаються до 23:59 30 червня!

		#partners.section
			.container
				p.h2
					| Організації-розробники
				ul.partners_list
					li
						a(href='https://www.ed-era.com', target='_blank', title='EdEra')
							img(src='/img/unicef/edera_logo.png', alt='EdEra')
					li
						a(href='https://www.unicef.org/ukraine/', target='_blank', title='UNICEF Ukraine')
							img(src='/img/unicef/unicef_logo.png', alt='UNICEF')

		include includes/footer.pug
		include includes/scripts.pug
