build/anticorr/index.html

<!--
 Created by artem on 30-11-2016.

--><!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Антикорупційний урок</title>
	<meta name="viewport" content="width=740"/>
	<link rel="shortcut icon" href="/favicon.png"/>
	<!--VK-->
	<meta name="title" content="Антикорупційний урок"/>
	<meta name="description" content="EdEra спільно з ПРООН Україна підготувала методичні матеріали для проведення антикорупційного уроку у школах України!"/>
	<link rel="image_src" href="https://www.ed-era.com/img/anticorr-share.jpg"/>
	<!--Google-->
	<meta property="place:location:latitude" content="50.4600131"/>
	<meta property="place:location:longitude" content="30.5043856"/>
	<meta property="business:contact_data:street_address" content="street Petrivska"/>
	<meta property="business:contact_data:locality" content="Kyiv"/>
	<meta property="business:contact_data:country_name" content="Ukraine"/>
	<meta property="business:contact_data:email" content="info@ed-era.com"/>
	<!--Google+-->
	<meta itemprop="name" content="Антикорупційний урок"/>
	<meta itemprop="description" content="EdEra спільно з ПРООН Україна підготувала методичні матеріали для проведення антикорупційного уроку у школах України!"/>
	<meta itemprop="image" content="https://www.ed-era.com/img/anticorr-share.jpg"/>
	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@info_edera"/>
	<meta name="twitter:title" content="Антикорупційний урок"/>
	<meta name="twitter:description" content="EdEra спільно з ПРООН Україна підготувала методичні матеріали для проведення антикорупційного уроку у школах України!"/>
	<meta name="twitter:image" content="https://www.ed-era.com/img/anticorr-share.jpg"/>
	<!--Facebook-->
	<!--meta(property='og:url' content= url)-->
	<meta property="og:title" content="Антикорупційний урок"/>
	<meta property="og:description" content="EdEra спільно з ПРООН Україна підготувала методичні матеріали для проведення антикорупційного уроку у школах України!"/>
	<meta property="og:image" content="https://www.ed-era.com/img/anticorr-share.jpg"/>
	<meta property="og:site_name" content="EdEra"/>
	<link rel="stylesheet" href="/css/application.css"/>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/vendor/magnific-popup.css"/>
	<body>
		<noscript>
			<iframe src="//www.googletagmanager.com/ns.html?id=GTM-N86M5F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N86M5F');
		</script>
		<div id="page_header">
			<div class="container">
				<h1 class="logo"><a href="/" title="EdEra" class="logo_link">EdEra — студія онлайн-освіти. Якісно. Безкоштовно. Без обмежень</a></h1>
				<div class="toggle_menu"> </div>
				<div id="main_navigation">
					<ul class="main_links">
						<li><a href="/courses/" title="Курси">Курси</a></li>
						<li><a href="/books/" title="Книги" class="new">Бібліотека</a></li>
						<li><a href="http://blog.ed-era.com/" target="_blank" title="Новини" class="new">Блог</a></li>
						<li><a href="http://zno.ed-era.com/" title="ЗНО платформа">ЗНО платформа</a></li>
						<li><a href="/about/" title="Про нас">Про нас</a></li>
						<li><a href="/talents" title="Вакансії">Вакансії</a></li>
					</ul>
					<ul class="sign_in_up not_logged_in">
						<li><a href="https://courses.ed-era.com/login">Увійти</a></li>
						<li><a href="https://courses.ed-era.com/register" class="button">Зареєструватися</a></li>
					</ul>
					<ul class="sign_in_up logged_in hidden">
						<li><a href="https://courses.ed-era.com/dashboard">Мої Курси</a></li>
						<li><a href="https://courses.ed-era.com/logout" class="button">Вийти</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<div class="antucorruption-lesson section heading">
			<div class="container">
				<h1><span class="exo">Антикорупційний урок </span><small>проект EdEra та Програма Розвитку ООН в Україні</small></h1>
				<h2>За підтримки Міністерства закордонних справ Данії</h2>
			</div>
		</div>
		<section class="materials_features">
			<div class="container">
				<div class="description_block">
					<p class="lead">Шановні вчителі, директори шкіл та учні! 9 грудня відзначається міжнародний день боротьби з корупцією. Програма розвитку ООН в Україні та проект EdEra підготували антикорупційний урок, який можна провести у вашій школі.<br></p>
					<p class="lead">На цій сторінці ви знайдете необхідні матеріали: сценарій уроку, презентацію та відео, які допоможуть зробити цей урок яскравим та ефективним для учнів. Приєднуйтеся до інціціативи та приємного навчання!</p>
				</div>
				<article><a href="https://www.youtube.com/watch?v=01wF9he8Iss" class="popup-youtube"><img src="../img/anticorr/Anticorr2016-2017.jpg">
						<p class="introduction">Результати проведення уроку в 2016 році</p></a></article>
			</div>
		</section>
		<section class="anticorr-feedback">
			<div class="container">
				<h2 class="section_title"><span> Відгук про проведення антикорупційного уроку</span></h2>
				<div class="feedback">
					<p class="additional">Заповніть, будь ласка, форму зворотнього зв'язку після проведення уроку у Вашій школі</p>
				</div>
			</div>
			<div class="container">
				<div class="feedback"><a href="https://edera1.typeform.com/to/EZ70Kg" target="_blank" class="button button--big">Залишити відгук про урок </a>
				</div>
			</div>
		</section>
		<section class="materials_features archive">
			<div class="container">
				<div class="description_block">
					<p class="lead">Для проведення антикорупційного уроку у себе в школі вчителю потрібно завантажити архів з файлами та ознайомитись з коротким посібником. </p>
				</div>
				<article> <a href="../anticorr-materials/anticorr-lesson.zip" download="anticorr-lesson" class="button button--big">Завантажити матеріали<sup> <i class="fa fa-floppy-o"></i></sup></a></article>
			</div>
		</section>
		<section class="materials-texts">
			<div class="container">
				<h3 class="anticorruption">Презентаційні матеріали</h3>
			</div>
			<div class="container">
				<div class="material"><a href="../anticorr-materials/scenario.pdf" donwload="Scenario"><img src="../img/anticorr/img_scenario.jpg" class="lesson_features">
						<p class="description">Сценарій для викладача</p></a><a href="../anticorr-materials/scenario.pdf" donwload="scenario.pdf" target="_blank" class="button">Завантажити</a></div>
				<div class="material"><a href="../anticorr-materials/presentation_pdf_16x9.pdf" donwload="Presentation.pdf" target="_blank"><img src="../img/anticorr/img_presentation.jpg" class="lesson_features">
						<!--fa.fa-arrow-circle-o-down.fa-4x.icon-->
						<p class="description">Презентація для уроку</p></a>
					<select name="download" onchange="download(this.value)">
						<option>Виберіть файл</option>
						<option value="presentation_pdf_16x9.pdf">PDF (16:9)</option>
						<option value="presentation_pptx_16x9.pptx">PPTX (16:9)</option>
					</select>
				</div>
				<div class="material"><a href="../anticorr-materials/article-for-pupils.pdf" donwload="Article-for-pupils" target="_blank"><img src="../img/anticorr/img_article.jpg" class="lesson_features">
						<p class="description">Робочий аркуш учня</p></a><a href="../anticorr-materials/article-for-pupils.pdf" donwload="Article-for-pupils.pdf" target="_blank" class="button">Завантажити</a></div>
			</div>
		</section>
		<section class="materials-video">
			<div class="container">
				<h3 class="anticorruption">Відеоматеріали</h3>
			</div>
			<div class="container">
				<div class="material"><a href="https://www.youtube.com/watch?v=i9eWqi39bo0" class="popup-youtube"><img src="../img/anticorr/anticorr-introduction.jpg" class="lesson_features">
						<p class="description">Звернення директора ПРООН в Україні, Янтомаса Хімстри</p></a><a href="../anticorr-materials/anticorr-introduction.mp4" donwload="anticorr-introduction.mp4" target="_blank" class="button">Завантажити</a></div>
				<div class="material"><a href="https://www.youtube.com/watch?v=xL6Mjyd5cyg" class="popup-youtube"><img src="../img/anticorr/anticorr-dtp.jpg" class="lesson_features">
						<p class="description">Відео ДТП</p></a><a href="../anticorr-materials/roads-corruption.mp4" donwload="roads-corruption.mp4" target="_blank" class="button">Завантажити</a></div>
				<div class="material"><a href="https://www.vimeo.com/video/187380162" class="popup-youtube"><img src="../img/anticorr/anticorr-circle.jpg" class="lesson_features">
						<p class="description">Корупційний ланцюг</p></a><a href="../anticorr-materials/anticorruption-cicle.mp4" download="anticorruption-cicle.mp4" target="_blank" class="button">Завантажити</a></div>
			</div>
		</section>
		<!--ПЕРЕМОЖЦІ-->
		<section class="competition">
			<div class="container">
				<h3 class="anticorruption">Переможці конкурсу презентацій 2017/2018 року</h3>
			</div>
			<div class="container divider">
				<div class="presentation"><img src="../img/anticorr/presentation_11.jpg"></div>
				<div class="contestant-description">
					<h3>Перше місце</h3>
					<p><span>Казка – «Хатка, яку збудував собі Джек»</span><br>Підготували: Учні 10 класу (Сітанська Марина, Комаренко Олександра) та педагог-організатор – Футько Інна Вікторівна. Криворізька загальноосвітня школа I-III ст. №51, 10 клас</p><a href="https://www.youtube.com/watch?v=HHxcXSHb-tk" target="_blank" class="button button popup-youtube">Переглянути</a>
				</div>
			</div>
			<div class="container">
				<div class="presentation"><img src="../img/anticorr/presentation_21.jpg"></div>
				<div class="contestant-description">
					<h3>Друге місце</h3>
					<p> <span>Еліксир життя України на межі зникнення</span><br>Виконали: Прокопович Роман Костянтинович та викладач – Оксана Володимирівна Колесник</p><a href="https://drive.google.com/file/d/1Reg9MzZsf1ssj04uQ8xvOGePxv6jKTFR/view" target="_blank" class="button button">Переглянути</a>
				</div>
			</div>
			<div class="container">
				<div class="presentation"><img src="../img/anticorr/presentation_22.jpg"></div>
				<div class="contestant-description">
					<h3>Друге місце</h3>
					<p> <span>Корупція – ворог доріг</span><br>Підготували: Учениця 9-го класу – Боднар Сніжана та вчитель англійської мови – Лень Ольга Іванівна, Смирновська філія Олексіївського НВК.</p><a href="https://drive.google.com/file/d/1j_w0rpR6Qr60ACdM0ITgbP5y9R1Hb9IO/view" target="_blank" class="button button">Переглянути</a>
				</div>
			</div>
			<div class="container">
				<div class="presentation"><img src="../img/anticorr/presentation_23.jpg"></div>
				<div class="contestant-description">
					<h3>Друге місце</h3>
					<p> <span>Залізниця з «минулого» або історія однієї подорожі</span><br>Виконали: Шайденко А., Гавриленко В., учні 10-Б класу; Матвійчук О.Б. – учитель правознавства, Нікашкіна Н.В. – учитель української мови та літератури, Конотопська спеціалізована школа ІІ-ІІІ ступенів №2, Сумської області</p><a href="https://drive.google.com/file/d/1yAIuLL2LMdl6SfKdjJOuGry8nRKvJVEP/view" target="_blank" class="button button">Переглянути</a>
				</div>
			</div>
			<div class="container divider">
				<div class="presentation"><img src="../img/anticorr/presentation_24.jpg"></div>
				<div class="contestant-description">
					<h3>Друге місце</h3>
					<p> <span>«Пан Коцький» народна казка на новий лад</span><br>Виконали: 24 учні, 4-А клас, Полонська Альфія Саліхівна, Смолякова Людмила Леонідівна, Новогродівський заклад загальної середньої освіти І-ІІІ ступенів №7, Донецька область </p><a href="https://www.youtube.com/watch?v=IvSMZtdbYGA" target="_blank" class="button button popup-youtube">Переглянути</a>
				</div>
			</div>
			<div class="container">
				<div class="presentation"><img src="../img/anticorr/presentation_31.jpg"></div>
				<div class="contestant-description">
					<h3>Третє місце</h3>
					<p> <span>Жовква – ідеальне місто для корупції</span><br>Підготували: Цимбала Юрій Володимирович – учень 6-Б класу, керівник – Цимбала Мар'яна Євгенівна, Жовківська загальноосвітня школа № 2 І-ІІІ ступенів,</p><a href="https://drive.google.com/file/d/1DiD2GoOSqo2fCc_r-uvmxt_VgbUkBBkX/view" target="_blank" class="button button">Переглянути</a>
				</div>
			</div>
			<div class="container">
				<div class="presentation"><img src="../img/anticorr/presentation_32.jpg"></div>
				<div class="contestant-description">
					<h3>Третє місце</h3>
					<p> <span>Чи повернеться до Борислава колишня його слава?</span><br>Виконали: Учень 11-го класу – Шемлій Сергій та вчитель – Ковтало Оксана Романівна, ЗЗСО І-ІІІ ступенів №8, м. Борислав, Львівська обл.</p><a href="https://drive.google.com/file/d/1ARQZvGxApsa11uw-SVFMD_Jbs0o5FBMC/view" target="_blank" class="button button">Переглянути</a>
				</div>
			</div>
		</section>
		<section class="anticorruption-book"> 
			<div class="container">
				<div class="book-image"><img src="../img/books/anticorruption-lesson.jpg"></div>
				<div class="book-description"> 
					<p>Короткий навчальний посібник «Антикорупційний урок» є збіркою матеріалів, які можуть бути корисні вчителям для проведення відповідного уроку у старших класах середньої школи до Міжнародного дня боротьби з корупцією. Цей день відзначається 9 грудня у всьому світі, згідно з рішенням Генеральної Асамблеї ООН.</p>
					<div class="actions"><a href="http://anticorruption-lesson.ed-era.com/" target="_blank" class="button button--big">Читати онлайн <sup>❐</sup></a><a href="../anticorr-materials/anticorruption-book.pdf" download="anticorr.pdf" class="button button--big">Завантажити <sup><i class="fa fa-file-pdf-o"></i></sup></a></div>
				</div>
			</div>
		</section>
		<section class="anticorr-news"> 
			<div class="container">
				<ul class="undp-social">
					<li><i class="fa fa-globe"></i><a href="http://www.ua.undp.org/" title="Сайт ПРООН" target="_blank" class="social-link">Сайт ПРООН</a></li>
					<li><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/EdEraUa/" title="facebook EdEra" target="_blank" class="social-link">EdEra</a></li>
					<li><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/UNDPUkraine/" title="facebook Міністерство освіти і науки" target="_blank" class="social-link">ПРООН</a></li>
				</ul>
			</div>
		</section>
		<div id="partners" class="section">
			<p class="h2">Партнери проекту</p>
			<div class="container">
				<ul class="partners_list">
					<li><a href="https://www.edcamp.org.ua/" target="_blank" title="EdCamp"><img src="../img/anticorr/partners/EdCamp-logo.png" alt="EdCamp"></a></li>
					<li><a href="http://www.prosvitcenter.org/uk/" target="_blank" title="Про.Світ"><img src="../img/anticorr/partners/ProSvit-logo.png" alt="Про.Світ"></a></li>
					<li><a href="https://www.facebook.com/Ed2Change/" target="_blank" title="Лабораторія Освітніх Змін"><img src="../img/anticorr/partners/LOZ-logo.png" alt="Лабораторія Освітніх Змін"></a></li>
					<li><a href="http://osvitoria.org/" target="_blank" title="Громадська Спілка «ОСВІТОРІЯ»"><img src="../img/anticorr/partners/Osvitoria-logo.png" alt="Громадська Спілка «ОСВІТОРІЯ»"></a></li>
					<li><a href="http://teachforukraine.org" target="_blank" title="Навчай для України"><img src="../img/anticorr/partners/TeachforUkraine-logo.png" alt="Навчай для України"></a></li>
				</ul>
			</div>
		</div>
		<section>
			<p class="h2">Фотогалерея учасників</p>
			<div class="container">
				<div class="zoom-gallery">
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/0.jpg" title="Іванівська ЗОШ І-ІІІ ст. ім. Б. Дерев'янка"><img src="../img/anticorr/photo-gallery/thumbnail/0.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/1.jpg" title="Івано-Франківська ЗОШ I-III ст. ім. Івана Франка"><img src="../img/anticorr/photo-gallery/thumbnail/1.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/2.jpg" title="Черкаська гімназія №9"><img src="../img/anticorr/photo-gallery/thumbnail/2.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/3.jpg" title="Олександрійська ЗОШ-інтернат I-III ступенів Кіровоградської обласної ради"><img src="../img/anticorr/photo-gallery/thumbnail/3.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/4.jpg" title="Усатівський НВК «Школа-гімназія»"><img src="../img/anticorr/photo-gallery/thumbnail/4.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/5.jpg" title="Запорізька ЗОШ І-ІІІ ступенів № 38"><img src="../img/anticorr/photo-gallery/thumbnail/5.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/6.jpg" title="Самбірська спеціальна ЗОШ-інтернат І-ІІ"><img src="../img/anticorr/photo-gallery/thumbnail/6.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/7.jpg" title="Загальноосвітній навчальний заклад І-ІІІ ст. № 12 – дошкільний навчальний заклад"><img src="../img/anticorr/photo-gallery/thumbnail/7.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/8.jpg" title="ЗОШ I-III ступенів, селище Братське Миколаївської області"><img src="../img/anticorr/photo-gallery/thumbnail/8.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/9.jpg" title="Кам'янська загальноосвітня школа І-ІІІ ступенів №1"><img src="../img/anticorr/photo-gallery/thumbnail/9.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/10.jpg" title="&quot;НВО ліцей-школа-дошкільний навчальний заклад &quot;Вікторія-П&quot; Кіровоградської області"><img src="../img/anticorr/photo-gallery/thumbnail/10.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/11.jpg" title="Мелітопольська ЗОШ №8"><img src="../img/anticorr/photo-gallery/thumbnail/11.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/12.jpg" title="СШ №2 І-ІІІ ступенів з поглибленим вивченням іноземних мов, м. Чернігів"><img src="../img/anticorr/photo-gallery/thumbnail/12.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/13.jpg" title="Середня загальноосвітня школа № 12 м.Кам'янського"><img src="../img/anticorr/photo-gallery/thumbnail/13.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/14.jpg" title="Чернівецька СШ 1 ст. 26 при гімназії 3"><img src="../img/anticorr/photo-gallery/thumbnail/14.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/15.jpg" title="Черкаська спеціалізована школа I-III ступенів №28 імені Т.Г.Шевченка Черкаської області"><img src="../img/anticorr/photo-gallery/thumbnail/15.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/16.jpg" title="«Шосткинська загальноосвітня школа І-ІІІ ступенів №5 Сумської області»"><img src="../img/anticorr/photo-gallery/thumbnail/16.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/20.jpg" title="Загальноосвітня школа I-III ступенів № 3 м. Роздільна"><img src="../img/anticorr/photo-gallery/thumbnail/20.jpg"></a></figure>
					<figure class="thumbnail"><a href="../img/anticorr/photo-gallery/original/17.jpg" title="м.Богородчани СШ №2"><img src="../img/anticorr/photo-gallery/thumbnail/17.jpg"></a></figure>
				</div>
			</div>
		</section>
		<div id="courses" class="section four">
			<div class="container">  
				<h2>Відгуки про урок</h2>
			</div>
			<div class="container">
				<div class="mon-card">
					<div class="figure"><img src="../img/anticorr/comment1.jpg" alt=""></div>
					<h3 class="course_title">Таран Марія Валентинівна<br>(Полтавська область)</h3>
					<p>Ми спочатку трішки сумнівалися стосовно проведення, бо не до кінця розуміли, як сприймуть учні інформацію й чи усвідомлять весь масштаб корупції. Але діти виявили величезне зацікавлення й під час дискусії навели безліч прикладів корупції, які спостерігали. Дякуємо Вам за надіслані матеріали, вони дуже допомогли.</p>
				</div>
				<div class="mon-card">
					<div class="figure"><img src="../img/anticorr/comment2.jpg" alt=""></div>
					<h3 class="course_title">Іваннікова Юлія Анатоліївна<br>(Донецька область)</h3>
					<p>У січні 2018 року я провела антикорупційний курс для школярів. На уроках діти на простих прикладах пояснювали суть корупції, показували, як легко кожному опинитися в становищі, коли корупція здається нормою, усвідомили, до яких саме наслідків вона призводить. Учні зробили висновки про наслідки корупції.</p>
				</div>
				<div class="mon-card">
					<div class="figure"><img src="../img/anticorr/comment3.jpg" alt=""></div>
					<h3 class="course_title">Біленченко&nbsp;Я.А., Романовська&nbsp;О.В., Гузь&nbsp;Т.М. (Сумська область)</h3>
					<p>Дуже цікавий урок, матеріали вкрай актуальні на цьому етапі життя. Ми також долучили до уроку поліцію та вчителів. Діти були задоволені, тому наступного року теж будемо проводити.</p>
				</div>
			</div>
		</div>
		<section class="materials_features archive">
			<div class="container">
				<p class="additional">Думки, висновки чи рекомендації належать авторам уроку і не обов'язково відображають погляди Міністерства закордонних справ Данії, Програми розвитку ООН чи інших агентств ООН.</p>
			</div>
		</section>
		<div id="page_footer">
			<div class="container">
				<div class="col"><img src="/img/edera_logo_footer.png" alt="EdEra" class="footer_logo">
					<p class="mh">Український освітній проект, що створює повноцінні онлайн-курси та супроводжувальні матеріали широкого профілю. Наша мета — зробити освіту в країні доступною та якісною, за зразком найкращих західних освітніх ініціатив.</p>
				</div>
				<div class="col col2">
					<p class="mh">З питань реєстрації на сайті та курсу для вчителів початкової школи:</p>
					<p class="mh"></p>
					<p class="mh"></p>
					<ul>
						<li class="mh"><a href="mailto:info@ed-era.com" title="">info@ed-era.com</a></li>
					</ul>
					<p class="mh">Щодо проекту, інших курсів та партнерства:</p>
					<ul>
						<li><a href="mailto:connect@ed-era.com" title="">connect@ed-era.com</a></li>
						<li class="mh"><a href="https://www.google.com.ua/maps/place/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B5+%D1%88%D0%BE%D1%81%D0%B5,+182,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4c4f2552620d3:0x1e27583f6e9cbf03?sa=X&amp;ved=0ahUKEwiak73e4tDbAhWt0aYKHRFeB2YQ8gEIJTAA" target="_blank">м. Київ, Харківське шосе, 182</a></li>
					</ul>
					<p class="mh">Ми працюємо 7 днів на тиждень. Завітати до нас можна в будь-який зручний для вас час, попередивши про свій візит телефоном.</p>
					<p></p>
				</div>
				<div class="col">
					<p class="mh">Слідкуйте за новинами проекту та приєднуйтеся до наших спільнот:</p>
					<ul class="socials">
						<li><a href="https://www.facebook.com/EdEraUa/" target="_blank" title="EdEra у Facebook" class="fb">Facebook</a></li>
						<li><a href="https://twitter.com/edera_ua" target="_blank" title="EdEra в Twitter" class="tw">Twitter</a></li>
						<li><a href="https://www.youtube.com/EderaEducation" title="EdEra у Youtube" target="_blank">Youtube</a></li>
						<li><a href="https://www.instagram.com/edera_ua/" target="_blank" title="EdEra в Instagram" class="ig">Instagram</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="mh">
						<li><a href="http://ed-era.com/">Головна</a></li>
						<li><a href="http://ed-era.com/about/">Про проект</a></li>
						<li><a href="http://ed-era.com/books/">Онлайн-книги</a></li>
						<li><a href="http://ed-era.com/courses/">Курси</a></li>
						<li><a href="http://blog.ed-era.com/">Блог</a></li>
						<li class="login"><a href="https://courses.ed-era.com/login">Увійти</a></li>
					</ul>
					<p class="copy">© <span class="year">2014–2018&nbsp;</span>EdEra,<br>Усі права захищено.</p>
				</div>
			</div>
		</div>
		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/jquery.magnific-popup.min.js"></script>
		<script src="/js/vendor/jquery.cookie.js"></script>
		<script src="/js/vendor/likely.js"></script>
		<script src="/js/vendor/slick.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
<script type="text/javascript">
	function download(d) {
	if (d == 'Виберіть документ') return;
	//var link = 'https://ed-era.com/anticorr-materials/' + d;
	/*
	window.open(link,'_blank');
	*/
	window.location = 'https://ed-era.com/anticorr-materials/' + d; 
	}
</script>

templates/anticorr/index.jade
//
	 Created by artem on 25-11-2018.

include ../includes/head-anticorruption-lesson.jade
doctype html
html
	+head
	body
		include ../includes/gtm.jade
		include ../includes/header.jade
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')

		.antucorruption-lesson.section.heading
			.container
				h1
					span.exo Антикорупційний урок 
					small проект EdEra та Програма Розвитку ООН в Україні
				h2 За підтримки Міністерства закордонних справ Данії

		section.project_features
			.container
				.lead_block
					p.lead
						| Шановні вчителі, директори шкіл та учні! 9 грудня відзначається міжнародний день боротьби з корупцією. Програма розвитку ООН в Україні та проект EdEra підготували серію антикорупційних уроків, які можна провести у вашій школі.
						br
					p.lead
						| На цій сторінці ви знайдете посилання на конкретні уроки, а також усе необхідне для глибшого вивчення теми корупції в Україні та світі. Приєднуйтеся до ініціативи та приємного навчання!

				article
					ul
						li
							| Сценарії та рекомендації педагогу
						li
							| Презентації та відео матеріали 
						li
							| Геймофіковане навчання
						li
							| Командні завдання 
						li
							| Робочі аркуші

		#courses.section.four
			.container
				h2 Уроки
				.container
					//
					.course_card
						.figure
							img(src='/img/anticorr/lesson1.jpg', alt='')
							a.button.goto_course(href='/anticorr/lesson1', target='_blank') Перейти до уроку
						h3.course_title Розслідування корупції
						p
							| Мабуть, кожному з нас хоч раз хотілося б спробувати себе у ролі детектива. Завдяки цьому уроку у вас нарешті буде така можливість! Ви дізнаєтесь про антикорупційні інструменти та спробуєте провести власне розслідування!
						p.access.granted Відкрито доступ
					// 
					.course_card
						.figure
							img(src='/img/anticorr/lesson2.jpg', alt='')
							a.button.goto_course(href='/anticorr/lesson2', target='_blank') Перейти до уроку
						h3.course_title Що таке корупція?
						p
							| Студентські роки не лише надважливий етап у житті, а й перший на якому особа свідомо вирішує діяти корупційно. Ви дізнаєтесь про права та обов’язки, студентське самоврядування та отримаєте діяєві поради, як захиститися від корупції у ВНЗ.
						p.access.granted Відкрито доступ


		//-section.anticorr-feedback
			.container
				h2.section_title
					span  Відгук про урок та конкурс презентацій
				.feedback
					p.additional Заповніть, будь ласка, форму зворотнього зв'язку після проведення уроку у Вашій школі (кнопка зліва). Візьміть участь у конкурсі соціальних презентацій від Вашої школи (кнопка справа).
			.container
				.feedback
					a.button.button--big(href='https://edera1.typeform.com/to/EZ70Kg', target='_blank')
						| Відгук про урок 
					a.button.button--big(href='https://edera1.typeform.com/to/OpMFxY', target='_blank')
						| Участь у конкурсі

		section.anticorruption-book 
			.container
				.book-image
					img(src='/img/books/anticorruption-lesson.jpg')
				.book-description  
					p Короткий навчальний посібник «Антикорупційний урок» є збіркою матеріалів, які можуть бути корисні вчителям для проведення відповідного уроку у старших класах середньої школи до Міжнародного дня боротьби з корупцією. Цей день відзначається 9 грудня у всьому світі, згідно з рішенням Генеральної Асамблеї ООН.
					.actions
						a.button.button--big(href='http://anticorruption-lesson.ed-era.com/', target='_blank')
							| Читати онлайн 
							sup ❐
						a.button.button--big(href='https://drive.google.com/open?id=1zwhXpjAGKnqwQr9Im3qDgIoWFijX4HIe', target='_blank')
							| Завантажити 
							sup
								i.fa.fa-file-pdf-o

		section.anticorr-feedback
			.container
				h2.section_title
					span  Відгук про проведення антикорупційного уроку
				.feedback
					p.additional Заповніть, будь ласка, форму зворотнього зв'язку після проведення уроку у Вашій школі
			.container
				.feedback
					a.button.button--big(href='https://edera1.typeform.com/to/EZ70Kg', target='_blank')
						| Залишити відгук про урок 
					//-a.button.button--big(href='https://edera1.typeform.com/to/z8hqYG', target='_blank')
						| Залишити відгук про урок 

		section.anticorr-news 
			.container
				ul.undp-social
					li
						i.fa.fa-globe
						a.social-link(href='http://www.ua.undp.org/' title='Сайт ПРООН', target='_blank') Сайт ПРООН
					li
						i.fa.fa-facebook-square
						a.social-link(href='https://www.facebook.com/EdEraUa/' title='facebook EdEra', target='_blank') EdEra
					li
						i.fa.fa-facebook-square
						a.social-link(href='https://www.facebook.com/UNDPUkraine/' title='facebook Міністерство освіти і науки', target='_blank') ПРООН

		#partners.section
			p.h2
				| Партнери проекту
			.container
				ul.partners_list
					li
						a(href='https://www.edcamp.org.ua/', target='_blank', title='EdCamp')
							img(src='/img/anticorr/partners/EdCamp-logo.png', alt='EdCamp')
					li
						a(href='http://www.prosvitcenter.org/uk/', target='_blank', title='Про.Світ')
							img(src='/img/anticorr/partners/ProSvit-logo.png', alt='Про.Світ')
					li
						a(href='https://www.facebook.com/Ed2Change/', target='_blank', title='Лабораторія Освітніх Змін')
							img(src='/img/anticorr/partners/LOZ-logo.png', alt='Лабораторія Освітніх Змін')
					li
						a(href='http://osvitoria.org/', target='_blank', title='Громадська Спілка «ОСВІТОРІЯ»')
							img(src='/img/anticorr/partners/Osvitoria-logo.png', alt='Громадська Спілка «ОСВІТОРІЯ»')
					li
						a(href='http://teachforukraine.org', target='_blank', title='Навчай для України')
							img(src='/img/anticorr/partners/TeachforUkraine-logo.png', alt='Навчай для України')

		section.materials_features.archive
			.container
				p.additional Думки, висновки чи рекомендації належать авторам уроку і не обов'язково відображають погляди Міністерства закордонних справ Данії, Програми розвитку ООН чи інших агентств ООН.

		include ../includes/footer.jade
		include ../includes/scripts.jade
